A Kiss to Build a Dream On by Louis Armstrong
============================================================

[Synced Lyrics - LRC Format]

[00:06.00] Give me a kiss to build a dream on
[00:10.06] And my imagination will thrive upon that kiss
[00:16.71] Sweetheart, I ask no more than this
[00:20.97] A kiss to build a dream on
[00:27.73] Give me a kiss before you leave me
[00:31.78] And my imagination will feed my hungry heart
[00:38.91] Leave me one thing before we part
[00:42.84] A kiss to build a dream on
[00:47.82] And when I'm alone with my fancies, I'll be with you
[01:00.51] Weaving romances, making believe they're true
[01:10.46] Oh, give me your lips for just a moment
[01:15.36] And my imagination will make that moment live
[01:22.35] Give me what you alone can give
[01:26.11] A kiss to build a dream on
[01:33.22] 
[02:13.57] When I'm alone with my fancies, I'll be with you
[02:26.62] Weaving romances, making believe they're true
[02:36.49] Oh, give me lips for just a moment
[02:41.64] And my imagination will make that moment live
[02:47.62] Oh, give me what you alone can give
[02:52.67] A kiss to build a dream on
[02:59.09] 

============================================================
Source: lrclib
