A Room With a View by Artie Shaw
============================================================

[Synced Lyrics - LRC Format]

[01:09.53] A room with a view
[01:12.29] I've got a room with a view
[01:16.90] Of wonderful you, my next door dream
[01:25.24] 'Cause you're the one and only one my heart really adores
[01:33.88] And I'm so glad my window pane
[01:37.70] Is just opposite yours
[01:41.91] It isn't the moon way up in heaven above
[01:49.90] It isn't the stars I'm dreaming of
[01:58.08] I'm only looking forward to the time that I'll be sharing with you
[02:06.48] A heaven for two
[02:09.70] A room with a view

============================================================
Source: lrclib
