Address Unknown by The Ink Spots
============================================================

[Synced Lyrics - LRC Format]

[00:10.69] Address Unknown - not even a trace of you.
[00:19.03] Oh what I'd give to see the face of you.
[00:29.42] I was a fool to stay away from you so long.
[00:39.98] I should have known there'd come a day when you'd be gone.
[00:49.92] Address Unknown - oh how could I be so blind?
[00:59.13] Who'd think that you would never be hard to find?
[01:08.95] From the place of your birth to the ends of the earth
[01:15.23] I've searched only to find - only to find - Address Unknown.
[01:29.69] Address Unknown - honey chile, I ain't even got a trace of ya.
[01:39.69] You know one thing?
[01:42.69] I'd give anything in the world just to see the face of ya.
[01:50.86] I was a fool to stay away from you and everything else so long.
[01:59.86] I should have been diplomatic and figured that some day
[02:06.03] You'd be solid gone.
[02:09.84] Address Unknown - oh how could I be so blind?
[02:20.54] Who'd think that you would never be hard to find?
[02:29.82] From the place of your birth to the ends of the earth
[02:36.07] I've searched only to find - only to find - Address Unknown.
[02:50.28] 

============================================================
Source: lrclib
