Ain't Misbehavin' by Fats Waller
============================================================

[Synced Lyrics - LRC Format]

[01:27.18] No one to talk with, all by myself
[01:32.41] No one to walk with, but I'm happy on the shelf
[01:37.67] Ain't misbehavin'
[01:40.30] Savin' my love for you
[01:43.15] For you, for you, for you
[01:47.54] I know for certain the one I love
[01:52.75] I'm through with flirtin', it's you that I'm thinkin' of
[01:57.87] Ain't misbehavin'
[02:00.57] Savin' my love for you
[02:05.57] 
[02:08.25] Like Jack Horner in the corner
[02:13.57] Don't go nowhere, what do I care?
[02:18.37] Your kisses are worth waitin' for
[02:24.58] Believe me
[02:27.83] I don't stay out late, no place to go
[02:33.33] I'm home about eight, just me and my radio
[02:38.29] Ain't misbehavin'
[02:40.86] Savin' all my love for you
[02:45.42] 
[03:34.22] I don't stay out late, got no place to go
[03:39.37] I'm home about eight, just me and my radio
[03:44.52] Ain't misbehavin'
[03:47.16] Savin' my love for you
[03:50.40] 

============================================================
Source: lrclib
