All of Me by Billie Holiday
============================================================

[Synced Lyrics - LRC Format]

[00:06.09] All of me
[00:21.06] Why not take all of me
[00:27.68] Can't you see
[00:30.27] I'm no good without you
[00:35.92] Take my lips
[00:39.02] I want to lose them
[00:44.57] Take my arms
[00:47.76] I'll never use them
[00:53.04] Your Goodbye
[00:55.96] Left me with eyes that cry
[01:01.71] How can I go on dear without you
[01:10.66] You took the part
[01:14.78] That once was my heart
[01:18.57] So why not take all of me
[01:26.57] 
[01:45.45] All of me
[01:49.33] Why not take all of me
[01:54.74] Can't you see
[01:57.80] I'm no good without you
[02:03.48] Take my lips
[02:06.74] I want to lose them
[02:11.89] Take my arms I'll never use them
[02:20.73] Your goodbye
[02:24.28] Left me with eyes that cry
[02:30.01] How can I go on dear without you
[02:38.46] You took the best
[02:42.76] So why not take the rest
[02:47.46] Baby take all of me
[02:55.46] 

============================================================
Source: lrclib
