All Or Nothing At All by Billie Holiday
============================================================

[Synced Lyrics - LRC Format]

[00:08.75] All or nothing at all
[00:15.06] Half love never appealled to me
[00:21.32] If your heart never could yield to me
[00:27.59] Then I'd rather have nothing at all
[00:35.13] All or nothing at all
[00:41.55] If it's love there is no in between
[00:48.34] Why begin, then cry for something that might have been
[00:54.48] No, I rather have nothing at all
[01:01.53] But, please, don't bring your lips so close to my cheek
[01:08.12] Don't smile or I'll be lost beyond recall
[01:14.84] The kiss in your eyes, the touch of your hand makes me weak
[01:21.00] And my heart may grow dizzy and fall
[01:28.28] And if I fell under the spell of your call
[01:35.87] I would be caught in the undertow
[01:41.92] So, you see, I've got to say
[01:45.53] No, no
[01:48.72] All or nothing at all
[01:54.41] 

============================================================
Source: lrclib
