American Patrol by Glenn Miller
============================================================

[Synced Lyrics - LRC Format]

[00:46.54] Couple of jiggers of moonlight and add a star
[00:52.31] Pour in the blue of a June night and one guitar
[00:57.96] Mix in a couple of dreamers and there you are
[01:04.40] Lovers hail the Moonlight Cocktail
[01:10.86] Now add a couple of flowers, a drop of dew
[01:16.33] Stir for a couple of hours 'til dreams come true
[01:22.17] Adds to the number of kisses, it's up to you
[01:28.23] Moonlight Cocktail, need a few
[01:34.11] Cool it in the summer breeze
[01:40.01] Serve it in the starlight underneath the trees
[01:45.69] You'll discover tricks like these
[01:51.72] Are sure to make your Moonlight Cocktail please
[01:58.08] Follow the simple directions and they will bring
[02:03.61] Life of another complexion where you'll be king
[02:09.44] You will awake in the morning and start to sing
[02:15.61] Moonlight Cocktails are the thing
[02:46.76] Follow the simple directions and they will bring
[02:51.93] Life of another complexion where you'll be king
[02:58.23] You will awake in the morning and start to sing
[03:04.66] Moonlight Cocktails are the thing

============================================================
Source: lrclib
