Anything Goes by Cole Porter
============================================================

[Synced Lyrics - LRC Format]

[00:12.47] Times have changed 
[00:16.07] And we've often rewound the clock 
[00:19.23] Since the Puritans got a shock 
[00:22.27] When they landed on Plymouth Rock
[00:25.60] If today
[00:28.51] Any shock they should try to stem
[00:31.72] Stead of landing on Plymouth Rock
[00:33.80] Plymouth Rock would land on them
[00:37.11] In olden days
[00:38.87] A glimpse of stocking 
[00:40.16] Was looked on as something shocking
[00:42.48] But now, God knows
[00:45.84] Anything goes
[00:49.40] Good authors too who once knew better words
[00:52.80] Now only use four-letter words writing prose
[00:57.87] Anything goes
[01:00.92] If driving fast cars you like
[01:03.04] If low bars you like
[01:04.52] If old hymns you like
[01:06.00] If bare limbs you like
[01:07.60] If Mae West you like
[01:08.92] Or me undressed you like
[01:10.32] Why, nobody will oppose
[01:13.67] When ev'ry night the set that's smart is
[01:16.76] Intruding in nudist parties in studios
[01:22.24] Anything goes
[01:25.77] When Missus Ned McLean (God bless her)
[01:28.95] Can get Russian reds to
[01:30.68] "Yes" her, Then I suppose 
[01:34.44] Anything goes
[01:38.11] When Rockefeller still can hoard enough money
[01:42.12] To let Max Gordon Produce his shows 
[01:46.67] Anything goes
[01:49.63] The world has gone mad today 
[01:51.71] And good's bad today
[01:53.40] And black's white today
[01:54.80] And day's night today
[01:56.32] And that gent today
[01:57.79] You gave a cent today 
[01:59.32] Once had several chateaux
[02:02.44] When folks who still can ride in jitneys 
[02:05.35] Find out Vanderbilts and Whitneys 
[02:07.67] Lack baby clo'es
[02:10.72] Anything goes
[02:14.35] When Sam Goldwyn can with great conviction 
[02:17.11] Instruct Anna Sten indiction, Then Anna shows 
[02:22.68] Anything goes
[02:26.52] When you hear that Lady Mendl standing up 
[02:29.84] Now turns a handspring landing upon her toes
[02:34.87] Anything goes
[02:37.80] Just think of those shocks you've got 
[02:39.83] And those knocks you've got
[02:41.43] And those blues you've got 
[02:42.96] From those news you've got 
[02:44.56] And those pains you've got
[02:45.83] (If any brains you've got)
[02:47.24] From those little radios
[02:50.63] So Missus R
[02:52.08] With all her trimmin's
[02:53.48] Can broadcast a bed from Simmons
[02:55.63] Cause Franklin knows 
[02:58.83] Anything goes
[03:01.23] 

============================================================
Source: lrclib
