Atom Bomb Baby by The Five Stars
============================================================

[Synced Lyrics - LRC Format]

[00:05.82] Got a doll baby, I love her so
[00:08.25] Nothing else like her anywhere you go
[00:11.11] Man she's anything but calm
[00:14.26] A regular pint-sized atom bomb
[00:17.60] Atom bomb baby little atom bomb
[00:20.23] I want her in my wigwam
[00:23.05] She's just the way I want her to be
[00:25.93] A million times hotter than TNT
[00:34.96] Atom bomb baby, loaded with power
[00:37.86] Radioactive as a TV tower
[00:40.60] A nuclear fission in her soul
[00:43.58] Loves with electronic control
[00:47.05] Atom bomb baby little atom bomb
[00:49.75] I want her in my wigwam
[00:52.39] She's just the way I want her to be
[00:55.49] A million times hotter than TNT
[01:04.64] Atom bomb baby, boy she can start
[01:07.27] One of those chain reactions in my heart
[01:10.33] A big explosion, big and loud
[01:13.22] Mushrooms me right up on a cloud
[01:16.16] Atom bomb baby little atom bomb
[01:18.91] I want her in my wigwam
[01:21.96] She's just the way I want her to be
[01:24.73] A million times hotter than TNT
[01:33.97] Atom bomb baby, sweet as a plum
[01:37.13] Carrys more whallop than uranium
[01:40.11] When she kisses, there's no hitch
[01:43.03] Zero power she turns on a switch
[01:46.08] Atom bomb baby little atom bomb
[01:48.88] I want her in my wigwam
[01:51.82] She's just the way I want her to be
[01:54.72] A million times hotter than TNT
[01:57.62] Atom bomb baby little atom bomb
[02:00.56] I want her in my wigwam
[02:03.33] She's just the way I want her to be
[02:06.75] A million times hotter than TNT

============================================================
Source: lrclib
