Atomic Baby by Amos Milburn
============================================================

[Synced Lyrics - LRC Format]

[00:18.53] I love my baby, she makes me oh so blue
[00:31.38] I love my baby, she makes me oh so blue
[00:39.75] She keeps me so worried, that I call her U 92
[00:46.34] She's got a high potential and a low resistance point
[00:53.30] She's got a high potential and a low resistance point
[01:01.69] I have to be so careful, that gal might blow up the joint
[01:08.42] Yeah, she heats my room, she lights my light
[01:14.29] She starts my motor and it runs all night
[01:17.65] She's my atomic baby, yeah, she's my atomic baby
[01:23.92] She's my atomic baby and I have to handle her with care
[01:31.31] They can build them small, they can build them large
[01:36.02] But they can't build a motor that will stand a charge
[01:40.19] With my atomic baby, she's my atomic baby
[01:46.87] She's my atomic baby and I have to handle her with care
[02:15.35] Yeah, she's a little bitty mama who needs a whole lot of room
[02:23.25] She's a little bitty mama that needs a whole lot of room
[02:31.51] She can ignite your rockets and lead you onto the moon
[02:37.75] 

============================================================
Source: lrclib
