Atom Bomb Baby by Carlos & the Bandidos
============================================================

[Synced Lyrics - LRC Format]

[00:09.28] Well I avoid my baby when I'm feelin' blue
[00:12.03] 'cause it ain't much fun, I'm a-tellin' you
[00:15.15] If she's set to explode, you better duck and dive
[00:18.44] You might be lucky to get out alive
[00:20.56] 
[00:21.11] She's my atom bomb baby
[00:22.80] With my atom bomb heart
[00:24.60] I loved that girl right from the start
[00:27.68] She may be mad and a-evil too
[00:30.63] But a-what more can I do?
[00:33.07] 
[00:33.64] Well, her hair is blonde, and her eye is green
[00:36.92] It's when she hits a roof, (?)
[00:39.84] But she clenches her fist, gets red in the face
[00:43.16] And you end up and up a-deep in outer space
[00:45.88] 
[00:46.32] Shе's my atom bomb baby
[00:47.64] With my atom bomb heart
[00:49.45] I loved that girl right from the start
[00:52.37] And whеn she kisses me, it's like a fire alarm
[00:55.40] And I love her, Lord, oh Lord
[00:58.29] 
[01:16.71] Well, well we go for a walk underneath the moon
[01:20.68] She starts a-rantin', crazy like a loon
[01:23.60] I quickly hit the floor for a-after a while
[01:26.76] She's a-detonatin' like a guided missile
[01:29.23] 
[01:29.79] She's my atom bomb baby
[01:31.28] With my atom bomb heart
[01:33.04] I loved that girl right from the start
[01:35.88] And when she kisses me, it's like a fire alarm
[01:38.92] And I love her, Lord, oh Lord
[01:41.63] 
[02:00.22] Well, my atom bomb baby needs a (?)
[02:03.97] So I'm a-gonna take her home to meet my family
[02:07.01] But I forgot to tell 'em 'bout her (?) fuse
[02:10.26] I had to call Jim down into the rescue
[02:12.93] 
[02:13.33] She's my atom bomb baby
[02:14.70] With my atom bomb heart
[02:16.57] I loved that girl right from the start
[02:19.42] But when she kisses me, it's like a fire alarm
[02:22.65] And I love her, Lord, oh Lord
[02:25.37] 

============================================================
Source: lrclib
