Bei Mir Bist Du Schon by The Andrews Sisters
============================================================

[Synced Lyrics - LRC Format]

[00:19.74] Of all the boys I've known, and I've known some,
[00:21.41] Until I first met you I was lonesome,
[00:22.17] And when you came in sight, dear, my heart grew light
[00:23.62] And this old world seemed new to me.
[00:25.72] You're really swell I have to admit, you
[00:27.54] Deserve expressions that really fit you,
[00:30.46] And so I've racked my brain, hoping to explain
[00:32.88] All the things that you do to me.
[00:36.99] Bei mir bist du schön, please let me explain,
[00:42.58] "Bei mir bist du schön" means you're grand.
[00:49.32] Bei mir bist du schön, again I'll explain,
[00:52.72] It means you're the fairest in the land.
[01:00.58] I could say "bella, bella", even say "wunderbar".
[01:05.98] Each language only helps me tell you how grand you are.
[01:11.41] I've tried to explain "Bei mir bist du schön".
[01:18.20] So kiss me and say you'll understand.
[01:23.26] "Bei mir bist du schön", you've heard it all before
[01:28.63] 
[01:32.03] But let me try to explain
[01:33.96] "Bei mir bist du schön" means that you're grand
[01:37.42] Bei mir bist du schön, it's such an old refrain
[01:43.35] And yet I should explain
[01:45.05] It means I am begging for your hand
[01:50.58] I could say "bella, bella", even say "wunderbar".
[01:55.67] Each language only helps me tell you how grand you are
[02:01.56] I could say "bella, bella", even say "wunderbar".
[02:09.10] 
[02:43.87] Each language only helps me tell you how grand you are
[02:50.66] I've tried to explain "Bei mir bist du schön".
[02:55.72] So kiss me and say that you'll understand.
[02:59.70] 

============================================================
Source: lrclib
