Billy the Kid by Marty Robbins
============================================================

[Synced Lyrics - LRC Format]

[00:04.92] I'll sing you a true song of Billy the Kid
[00:09.62] I'll sing of some desperate deeds that he did
[00:14.28] Way out in New Mexico long, long ago
[00:19.28] When a man's only chance was his own .44
[00:24.70] When Billy the Kid was a very young lad
[00:31.60] In old Silver City, he went to the bad
[00:36.56] Way out in the West with a gun in his hand
[00:40.73] At the age of 12 years, he did kill his first man
[00:47.66] There's Mexican maidens play guitars and sing
[00:53.52] Songs about Billy, their boy bandit king
[00:57.65] 'Ere his young manhood has reached his sad end
[01:02.25] With a notch an his pistol for 21 men
[01:09.99] Was on a sad night when poor Billy died
[01:14.77] He said to his friend, "I'm not satisfied
[01:19.06] There's 21 men I have put bullets through
[01:23.87] Sheriff Pat Garrett must make 22"
[01:29.96] I'll sing you how Billy the Kid met his fate
[01:36.02] The bright moon was shinin', the hour was late
[01:40.01] Shot down by Pat Garrett who once was his friend
[01:44.95] The young outlaw's life is now come to an end
[01:52.24] There's many a man with a face fine and fair
[01:57.28] Who start out in life with a chance to be square
[02:02.15] Just like poor Billy, they wander astray
[02:06.19] They'll lose their lives in the very same way
[02:16.02] 

============================================================
Source: lrclib
