Black Coffee by Julie London
============================================================

[Synced Lyrics - LRC Format]

[00:00.43] I'm feelin' mighty lonesome
[00:16.58] Haven't slept a wink
[00:19.47] I walk the floor and watch the door
[00:23.55] In between I drink
[00:26.06] Black coffee
[00:28.36] Love's a hand-me-down brew
[00:34.15] I'll never know a Sunday
[00:43.06] In this weekday room
[00:49.62] I'm talkin' to the shadow
[00:55.09] One o'clock till four
[00:58.23] And Lord, how slow the moments go
[01:01.75] When all I do is pour
[01:04.84] Black coffee
[01:06.78] Since the blues caught my eye
[01:13.93] I'm hangin' out on Monday
[01:22.32] My Sunday dreams to dry
[01:25.84] Now man is born to go a-lovin'
[01:35.90] A woman's born to weep and fret
[01:44.18] To stay at home and tend her oven
[01:49.47] And drown her past regrets
[01:53.62] In coffee and cigarettes
[01:56.63] I'm moonin' all the mornin'
[02:07.72] Moanin' all the night
[02:09.81] And in between it's nicotine
[02:13.29] And not much heart to fight
[02:16.11] Black coffee
[02:18.23] Feelin' low as the ground
[02:25.17] It's drivin' me crazy
[02:30.35] This waitin' for my baby
[02:33.32] To maybe come around
[02:37.13] To maybe come around
[02:45.78] Pour me black coffee
[02:51.19] And I'll come around
[02:58.00] 

============================================================
Source: lrclib
