Blue Moon by Frank Sinatra
============================================================

[Synced Lyrics - LRC Format]

[00:16.57] Blue moon you saw me standing alone
[00:23.38] Without a dream in my heart
[00:27.62] Without a love of my own
[00:33.47] Blue moon you knew just what I was there for
[00:40.20] You heard me saying a prayer for
[00:44.35] Someone I really could care for
[00:50.24] And then there suddenly appeared before me
[00:54.35] The only one my arms will hold
[00:58.27] I heard somebody whisper "Please adore me"
[01:02.67] And when I looked, the moon had turned to gold
[01:06.94] Blue moon
[01:10.18] Now I'm no longer alone
[01:14.17] Without a dream in my heart
[01:18.48] Without a love of my own
[01:22.57] 
[01:56.63] And then there suddenly appeared before me
[02:01.44] The only one my arms will ever hold
[02:05.28] I heard somebody whisper "please adore me"
[02:09.77] And when I looked, the moon had turned to gold!
[02:13.83] Blue moon!
[02:16.78] Now I'm no longer alone
[02:21.22] Without a dream in my heart
[02:25.47] Without a love of my own
[02:31.50] Blue moon
[02:34.17] Now I'm no longer alone
[02:38.14] Without a dream in my heart
[02:42.07] Without a love of my own
[02:44.34] 

============================================================
Source: lrclib
