Boogie Woogie Bugle Boy by The Andrews Sisters
============================================================

[Synced Lyrics - LRC Format]

[00:17.86] He was a famous trumpet man from out Chicago way
[00:20.95] He had a boogie style that no one else could play
[00:23.66] He was the top man at his craft
[00:26.26] But then his number came up and he was gone with the draft
[00:29.38] He's in the army now, a-blowin' reveille
[00:31.93] He's the boogie-woogie bugle boy of Company B
[00:35.23] They made him blow a bugle for his Uncle Sam
[00:38.04] It really brought him down because he couldn't jam
[00:41.88] The captain seemed to understand
[00:43.34] Because the next day the cap' went out and drafted a band
[00:46.30] And now the company jumps when he plays reveille
[00:49.12] He's the boogie-woogie bugle boy of Company B
[00:52.64] A-toot, a-toot, a-toot-diddelyada-toot
[00:55.78] He blows it eight-to-the-bar, in boogie rhythm
[00:57.47] He can't blow a note unless the bass and guitar is playin' with um
[01:03.55] He makes the company jump when he plays reveille
[01:06.50] He's the boogie woogie bugle boy of Company B
[01:10.33] He was our boogie woogie bugle boy of Company B
[01:16.57] And when he plays boogie-woogie bugle he was busy as a "bzzz" bee
[01:20.86] And when he plays he makes the company jump eight-to-the-bar
[01:23.75] He's the boogie-woogie bugle boy of Company B
[01:26.83] Toot-toot-toot, toot-diddelyada, toot-diddelyada
[01:29.75] Toot, toot, he blows it eight-to-the-bar
[01:33.14] He can't blow a note if the bass and guitar isn't with um
[01:37.80] A-a-a-and the company jumps when he plays reveille
[01:42.37] He's the boogie-woogie bugle boy of Company B
[01:44.78] He puts the boys asleep with boogie every night
[02:05.11] And wakes 'em up the same way in the early bright
[02:07.78] They clap their hands and stamp their feet
[02:10.76] Because they know how he plays when someone gives him a beat
[02:14.22] He really breaks it up when he plays reveille
[02:16.54] He's the boogie-woogie bugle boy of Company B
[02:20.02] Da-doo-da da-doo-da-da da
[02:23.17] Da-doo-da da-doo-da-da da
[02:26.19] Da-doo-da da-doo-da-da da
[02:29.39] Da-doo-da da-doo-da-da
[02:31.79] A-a-a-and the company jumps when he plays reveille
[02:34.43] He's the boogie-woogie bugle boy of Company B!
[02:38.64] 

============================================================
Source: lrclib
