Butcher Pete by Roy Brown
============================================================

[Synced Lyrics - LRC Format]

[00:00.07] Well, They Let Ole' Pete Outta' Jail
[00:03.17] He Went Back To His Store
[00:05.74] All The Women Who Played His Bail
[00:08.37] Were Waitin' On Pete to Chop some More
[00:11.87] He's hackin' and wackin' and smackin'
[00:13.78] He's hackin' and wackin' and smackin'
[00:16.53] He's hackin' and wackin' and smackin'
[00:19.03] He just hacks, wacks, choppin' that meat
[00:22.68] There's an old woman, who's ninety-two
[00:24.86] Lives down the street
[00:27.42] She said, one thing more I wanna do
[00:30.27] Is find ole' Pete and let him chop my meat
[00:32.83] He's hackin' and wackin' and smackin'
[00:35.26] He's hackin' and wackin' and smackin'
[00:38.00] He's hackin' and wackin' and smackin'
[00:40.77] He just hacks, wacks, (Hey, now!) choppin' that meat
[00:57.13] Pete went to church one Sunday night
[01:02.96] He gave the preacher a fit
[01:05.06] That crazy Pete started a fight
[01:08.02] When he went hackin' on the pulpit
[01:10.89] He's hackin' and wackin' and smackin'
[01:12.94] He's hackin' and wackin' and smackin'
[01:15.72] He's hackin' and wackin' and smackin'
[01:18.17] He just hacks, wacks, choppin' that meat
[01:21.83] Well, they put him in jail again
[01:24.03] They tried to give him life
[01:26.64] Pete beat the case, he pleaded insane
[01:29.63] They gave him back his same ole knife
[01:32.59] He's hackin' and wackin' and smackin'
[01:34.29] He's hackin' and wackin' and smackin'
[01:36.69] He's hackin' and wackin' and smackin'
[01:39.66] He just hacks, wacks, choppin' that meat
[01:58.36] Well, he got out of jail on Sunday night
[02:00.63] Monday he tightened his grip
[02:02.94] He started to China to see the sites
[02:05.74] Went nuts again and chopped up the ship
[02:08.82] He's hackin' and wackin' and smackin'
[02:10.77] He's hackin' and wackin' and (Hey, Now!) smackin'
[02:13.68] He's hackin' and wackin' and (Mmmm!) smackin'
[02:15.91] He just hacks, wacks, choppin' that meat
[02:19.84] Brought ole Pete back to town
[02:21.50] To electrocute him there
[02:23.77] But Pete was crazy like a clown
[02:26.26] He chopped down that electric chair
[02:29.47] He's hackin' and wackin' and smackin' (He's A Maniac!)
[02:31.87] He's hackin' and wackin' (He don't do nothin' but hackin') and smackin'
[02:34.53] He's hackin' and wackin' and smackin'
[02:36.60] He just hacks, wacks, choppin' that meat

============================================================
Source: lrclib
