Call Me Irresponsible by Bobby Darin
============================================================

[Synced Lyrics - LRC Format]

[00:08.36] Call me irresponsible
[00:12.06] Call me unreliable
[00:15.82] Throw in undependable too
[00:23.45] Do my foolish alibis
[00:27.16] Bother you?
[00:30.84] Well, I'm not too clever
[00:34.19] I just adore you
[00:38.14] Call me unpredictable
[00:42.49] Tell me I'm impractical
[00:46.33] Rainbows I'm inclined to pursue
[00:53.95] Call me irresponsible
[00:57.89] Yes, I'm unreliable
[01:01.66] But it's undeniably true
[01:08.44] That I'm irresponsibly mad for you
[01:15.84] Go on and call me unpredictable
[01:20.69] Tell me that I am impractical
[01:25.06] Rainbows I'm inclined to pursue
[01:31.15] You go ahead call me irresponsible
[01:36.47] I admit I'm unreliable
[01:40.22] But it is undeniably true
[01:46.81] That I'm irresponsibly mad for you
[01:54.02] 

============================================================
Source: lrclib
