Can’t Help Falling in Love by Elvis Presley
============================================================

[Synced Lyrics - LRC Format]

[00:06.52] Wise men say
[00:10.00] 
[00:12.76] Only fools rush in
[00:19.77] But I can't help
[00:26.26] Falling in love with you
[00:34.81] Shall I stay?
[00:41.28] Would it be a sin
[00:48.92] If I can't help
[00:55.30] Falling in love with you?
[01:02.73] Like a river flows
[01:07.73] Surely to the sea
[01:11.17] Darling, so it goes
[01:14.90] Some things are meant to be
[01:21.20] Take my hand
[01:28.02] Take my whole life too
[01:34.83] For I can't help
[01:41.32] Falling in love with you
[01:49.51] Like a river flows
[01:54.29] Surely to the sea
[01:57.86] Darling, so it goes
[02:01.57] Some things are meant to be
[02:08.24] Take my hand
[02:14.51] Take my whole life too
[02:21.68] For I can't help
[02:28.11] Falling in love with you
[02:35.93] For I can't help
[02:42.54] Falling in love with you
[02:51.43] 

============================================================
Source: lrclib
