Chattanooga Choo-Choo by Glenn Miller
============================================================

[Synced Lyrics - LRC Format]

[00:53.15] (Hi there, Tex, what you say?)
[00:57.47] Step aside, partner, it's my day
[01:00.87] Bend an ear and listen to my version
[01:06.14] (Of a really solid, Tennessee excursion)
[01:13.67] Pardon me, boy, is that the Chattanooga Choo Choo?
[01:19.17] (Yes, yes) Track 29!
[01:21.98] Boy, you can give me a shine
[01:26.63] (Can you afford to board the Chattanooga Choo Choo?)
[01:32.13] I got my fare
[01:35.18] (And just a trifle to spare)
[01:38.36] You leave the Pennsylvania station 'bout a quarter to four
[01:43.22] Read a magazine and then you're in Baltimore
[01:46.67] Dinner in the diner, nothin' could be finer
[01:49.82] (Then to have your ham and eggs in Carolina)
[01:53.06] When you hear the whistle blowin' eight to the bar
[01:56.70] Then you know that Tennessee is not very far
[02:00.17] Shovel all the coal in, gotta keep it rollin'
[02:03.13] (Whoo, whoo, Chattanooga, there you are!)
[02:10.06] There's gonna be a certain party at the station
[02:15.56] Satin and Lace
[02:18.31] I used to call funny face
[02:23.09] She's gonna cry
[02:25.13] Until I tell her that I'll never roam
[02:29.42] (So Chattanooga Choo Choo)
[02:31.77] Won't you choo choo me home?
[02:33.42] (Chattanooga, Chattanooga)
[02:35.83] Get aboard
[02:36.64] (Chattanooga, Chattanooga)
[02:39.03] All aboard
[02:39.89] (Chattanooga, Chattanooga)
[02:42.89] (Chattanooga Choo Choo)
[02:44.59] Won't you choo choo me home?
[02:47.56] Chattanooga Choo Choo!
[02:52.66] 

============================================================
Source: lrclib
