Cheek To Cheek by Billie Holiday
============================================================

[Synced Lyrics - LRC Format]

[00:14.22] Heaven
[00:16.74] I'm in heaven
[00:20.00] And my heart beats so that I can hardly speak
[00:26.98] And I seem to find the happiness I seek
[00:32.97] When we're out together dancing, cheek to cheek
[00:40.73] Heaven
[00:43.23] I'm in heaven
[00:46.92] And the cares that hung around me through the week
[00:53.31] Seem to vanish like a gambler's lucky streak
[00:59.89] When we're out together dancing, cheek to cheek
[01:06.71] Oh! I love to climb a mountain
[01:10.23] And to reach the highest peak
[01:13.87] But it doesn't thrill me half as much as dancing cheek to cheek
[01:20.55] And I love to go out fishing
[01:22.92] In a river or a creek
[01:26.52] But I don't enjoy it half as much as dancing cheek to cheek
[01:34.48] Dance with me
[01:36.89] I want my arm about you
[01:40.40] The charm about you
[01:43.63] Will carry me through to
[01:47.46] Heaven
[01:49.76] I'm in heaven
[01:53.49] And my heart beats so that I can hardly speak
[01:59.92] And I seem to find the happiness I seek
[02:06.38] When we're out together dancing cheek to cheek
[02:13.78] Oh! I love to climb a mountain
[02:16.46] And to reach the highest peak
[02:19.83] But it doesn't thrill me half as much as dancing cheek to cheek
[02:26.33] And I love to go out fishing
[02:29.54] In a river or a creek
[02:33.17] But I don't enjoy it half as much as dancing cheek to cheek
[02:40.85] Dance with me
[02:43.39] I want my arm about you
[02:46.28] The charm about you
[02:49.93] Will carry me through to
[02:53.26] Heaven
[02:56.00] I'm in heaven
[02:59.57] And my heart beats so that I can hardly speak
[03:06.08] And I seem to find the happiness I seek
[03:12.41] When we're out together dancing cheek to cheek
[03:29.47] When we're out together dancing cheek to cheek
[03:31.10] 

============================================================
Source: lrclib
