Choo Choo Ch’boogie by Louis Jordan
============================================================

[Synced Lyrics - LRC Format]

[00:15.87] Headin' for the station with a pack on my back
[00:18.64] I'm tired of transportation in the back of a hack
[00:20.46] I love to hear the rhythm of the clickety-clack
[00:23.25] And hear the lonesome whistle, see the smoke from the stack
[00:26.04] And pal around with democratic fellas named Mac
[00:28.80] So take me right back to the track, Jack
[00:31.56] Choo-choo, choo-choo ch'boogie
[00:34.31] Woo-woo, woo-woo ch'boogie
[00:36.17] Choo-choo, choo-choo ch'boogie
[00:38.93] Take me right back to the track, Jack
[00:41.38] You reach your destination, but alas and alack
[00:44.11] You need some compensation to get back in the black
[00:46.94] You take a morning paper from the top of the stack
[00:49.72] And read the situations from the front to the back
[00:52.41] The only job that's open needs a man with a knack
[00:54.36] So put it right back in the rack, Jack
[00:57.06] Choo-choo, choo-choo ch'boogie
[00:59.85] Woo-woo, woo-woo ch'boogie
[01:02.61] Choo-choo, choo-choo ch'boogie
[01:05.37] Take me right back to the track, Jack
[01:33.82] Gonna settle down by the railroad track
[01:36.69] Live the life of Riley in the beaten down shack
[01:38.43] So when I hear a whistle, I can peep through the crack
[01:41.22] And watch the train a-rollin' when it's ballin' the jack
[01:44.07] Well, I just love the rhythm of the clickety-clack
[01:46.79] So take me right back to the track, Jack
[01:49.50] Choo-choo, choo-choo ch'boogie
[01:51.31] Woo-woo, woo-woo ch'boogie
[01:54.12] Choo-choo, choo-choo ch'boogie
[01:56.92] Take me right back to the track, Jack
[02:07.90] Take me right back to the track, Jack
[02:13.59] 

============================================================
Source: lrclib
