Cigarettes and Coffee Blues by Lefty Frizzell
============================================================

[Synced Lyrics - LRC Format]

[00:09.02] I guess I'll take a walk tonight, I know that I can't sleep
[00:16.36] And I won't go to bed at all, I'd just lay there and weep
[00:22.97] Instead, I'll make our favorite spot, that's what I think I'll do
[00:30.25] I got those smoking cigarettes and drinking coffee blues
[00:39.26] Smoking cigarettes and drinking coffee all night long
[00:46.80] Wondering how a love so right could suddenly go wrong
[00:55.27] I'd take the next bus out of town, but I got to be near you
[01:03.03] I got those smoking cigarettes and drinking coffee blues
[01:10.02] 
[01:26.70] Sitting at the table, where I call baby's name
[01:34.07] Wondering where our love went wrong, wondering who's to blame
[01:41.75] Listening while the jukebox plays the songs that make me blue
[01:49.42] Another cup of coffee and a cigarette or two
[01:58.10] Smoking cigarettes and drinking coffee all night long
[02:05.05] Wondering how a love so right could suddenly go wrong
[02:14.62] There's a lot of other people know the misery I go through
[02:21.77] I got those smoking cigarettes and drinking coffee blues
[02:30.71] 

============================================================
Source: lrclib
