Civilization (Bongo, Bongo, Bongo) - Single Version by Danny Kaye, The Andrews Sisters, Vic Schoen & His Orchestra
============================================================

[Synced Lyrics - LRC Format]

[00:09.63] Each morning, a missionary advertises
[00:11.63] Neon sign
[00:15.34] He tells the native population
[00:16.61] That civilization is fine
[00:21.09] And three educated savages
[00:23.07] Holler from a bamboo tree
[00:27.32] That civilization is a thing for me to see
[00:33.03] So bongo, bongo, bongo,
[00:35.02] I don't want to leave the congo
[00:36.61] Oh no no no no no
[00:39.99] Bingo, bangle, bungle,
[00:41.22] I'm so happy in the jungle,
[00:42.53] I refuse to go
[00:45.07] Don't want no bright lights,
[00:46.65] False teeth, doorbells, landlords,
[00:48.82] I make it clear
[00:51.63] (That no matter how they coax him)
[00:54.28] I'll stay right here
[01:01.69] I looked through a magazine
[01:03.20] The missionary's wife concealed
[01:05.13] (Magazine, what happens)
[01:07.46] I see how people who are civilized
[01:09.36] Bung you with automobile
[01:11.69] (You know you can get hurt that way Daniel)
[01:13.53] At the movies they have got to pay
[01:15.59] Many coconuts to see
[01:17.48] (What do they see, darling)
[01:19.66] Uncivilized pictures that the newsreel takes of me
[01:25.53] So bongo, bongo, bongo,
[01:27.43] He don't want to leave the congo,
[01:29.04] Oh no no no no no
[01:31.97] Bingo, bangle, bungle,
[01:33.35] He's so happy in the jungle,
[01:35.10] He refuse to go
[01:37.09] Don't want no penthouse, bathtub, streetcars, taxis, noise in my ear
[01:44.33] (So, no matter how they coax him)
[01:46.37] I'll stay right here
[01:53.80] They hurry like savages
[01:55.67] To get aboard an iron train
[01:59.88] And though it's smokey and it's crowded,
[02:01.41] They're too civilized to complain
[02:05.88] When they've got two weeks vacation,
[02:07.50] They hurry to vacation ground
[02:09.95] (What do they do, darling)
[02:11.94] They swim and they fish,
[02:13.65] But that's what I do all year round
[02:17.97] So bongo, bongo, bongo
[02:20.17] I don't want to leave the congo,
[02:21.45] Oh no no no no no
[02:24.87] Bingo, bangle, bungle,
[02:26.17] I'm so happy in the jungle,
[02:27.78] I refuse to go
[02:30.03] Don't want no jailhouse,
[02:31.74] (Shotgun) fish hooks (golf clubs)
[02:33.98] I got my spears
[02:36.76] (So, no matter how they coax him)
[02:39.43] I'll stay right here
[02:42.88] They have things like the atom bomb
[02:46.22] (So I think I'll stay where I am)
[02:49.06] Civilization, I'll stay right here
[02:56.71] 

============================================================
Source: lrclib
