Come Fly With Me by Frank Sinatra
============================================================

[Synced Lyrics - LRC Format]

[00:07.54] Come fly with me, let's fly, let's fly away
[00:15.18] If you could use some exotic booze
[00:19.35] There's a bar in far Bombay
[00:22.69] Come fly with me, let's fly, let's fly away
[00:28.52] Come fly with me, let's float down to Peru
[00:36.48] In llama-land there's a one-man band
[00:40.53] And he'll toot his flute for you
[00:43.48] Come on fly with me, let's take off in the blue
[00:49.65] Once I get you up there
[00:53.53] Where the air is rarefied
[00:58.77] We'll just glide
[01:02.47] Starry-eyed
[01:04.15] Once I get you up there
[01:07.56] I'll be holding you so near
[01:12.36] You may hear
[01:14.95] Angels cheer, 'cause we're together
[01:20.36] Weather-wise, it's such a lovely day
[01:25.82] Just say the words and we'll beat the birds
[01:30.19] Down to Acapulco Bay
[01:33.63] It is perfect for a flying honeymoon, they say
[01:40.15] Come fly with me, let's fly, let's fly away
[01:46.87] 
[02:01.44] Once I get you up there
[02:07.08] 
[02:12.28] Where the air is rarefied
[02:16.83] We'll just glide
[02:19.92] Starry-eyed
[02:23.14] Once I get you up there
[02:26.50] I'll be holding you so near
[02:31.58] You may hear
[02:34.17] Angels cheer, 'cause we're together
[02:38.62] Weather-wise, it's such a lovely day
[02:46.03] You just say the words, and we'll beat the birds
[02:49.42] Down to Ac-apulco Bay
[02:52.61] It is perfect for a flying honeymoon, they say
[02:59.49] Come fly with me, let's fly, let's fly
[03:03.31] Pack up, let's fly away
[03:07.91] 

============================================================
Source: lrclib
