Crazy He Calls Me by Billie Holiday
============================================================

[Synced Lyrics - LRC Format]

[00:13.07] I say I'll move the mountains
[00:17.28] And I'll move the mountains
[00:20.88] If he wants them out of the way
[00:27.42] Crazy he calls me
[00:31.23] Sure, I'm crazy
[00:34.57] Crazy in love, I say
[00:40.07] I say I'll go through fire
[00:44.15] And I'll go through fire
[00:47.57] As he wants it, so it will be
[00:54.12] Crazy he calls me
[00:57.76] Sure, I'm crazy
[01:01.09] Crazy in love, you see
[01:07.67] Like the wind that shakes the bough
[01:13.55] He moves me with a smile
[01:19.74] The difficult I'll do right now
[01:26.45] The impossible will take a little while
[01:33.11] I say I'll care forever
[01:37.09] And I mean forever
[01:40.34] If I have to hold up the sky
[01:46.90] Crazy he calls me
[01:50.73] Sure, I'm crazy
[01:54.09] Crazy in love am I
[02:00.32] Like the wind that shakes the bough
[02:06.57] He moves me with a smile
[02:12.85] The difficult I'll do right now
[02:19.67] The impossible will take a little while
[02:26.12] I say I'll care forever
[02:30.46] And I mean forever
[02:34.04] If I have to hold up the sky
[02:40.53] Crazy he calls me
[02:44.05] Sure, I'm crazy
[02:47.70] Crazy in love am I
[02:49.85] 

============================================================
Source: lrclib
