Dark as a Dungeon by Tennessee Ernie Ford
============================================================

[Synced Lyrics - LRC Format]

[00:05.90] Come listen you fellers so young and so fine
[00:12.34] And seek not your fortune in a dark dreary mine
[00:18.92] It'll form as a habit and seep in your soul
[00:25.38] Till the stream of your blood is as black as the coal
[00:33.52] It's dark as a dungeon and damp as the dew
[00:40.44] Where the danger is double and pleasures are few
[00:47.04] Where the rain never falls and the sun never shines
[00:53.74] It's dark as a dungeon way down in the mines
[01:04.70] It's many a man, I've seen in my day
[01:11.39] Who lives just a laborer his young life away
[01:18.89] Where the demons of death often come by surprise
[01:25.87] One fall off a slate and you're burried alive
[01:34.76] I hope when I'm gone and the ages shall roll
[01:41.44] My body will blacken and turn into coal
[01:48.74] Then I'll look from the door of my heavenly home
[01:55.54] And pity the miner digging my bones
[02:04.43] It's dark as a dungeon and damp as the dew
[02:11.87] Where danger is double and pleasures are few
[02:18.99] Where the rain never falls and the sun never shines
[02:28.20] It's dark as a dungeon way down in the mine
[02:38.39] 

============================================================
Source: lrclib
