Dear Hearts And Gentle People by Bob Crosby & The Bob Cats
============================================================

[Synced Lyrics - LRC Format]

[00:04.23] I love those dear hearts and gentle people
[00:10.40] Who live in my home town
[00:14.52] Because those dear hearts and gentle people
[00:20.03] Will never ever let ya' down
[00:24.44] They read the good book from fri till monday
[00:31.04] Thats how the weekend goes
[00:33.61] (Thats how it goes!)
[00:34.96] I've got a dream house i'll build there one day
[00:40.69] With picket fence and rambling road
[00:45.06] I feel so welcome each time that i return
[00:50.59] That my happy heart keeps laughin' like a clown
[00:55.37] I love those dear hearts and gentle people
[01:01.25] Who live n' love in my home town
[01:10.98] They read the good book from fri till monday
[01:17.54] Thats how the weekend goes
[01:21.12] I've got a dream house I'll built there one day
[01:27.12] With picket fence and rambling road
[01:31.68] I feel so welcome each time that i return
[01:37.07] That my happy heart keeps laughin' like a clown
[01:42.14] I love those dear hearts and gentle people
[01:47.86] Who live n' love in my home town
[01:51.15] (In my home town!)
[01:53.54] Those dear hearts and gentle people
[01:57.90] Who live in my home town
[02:04.56] 

============================================================
Source: lrclib
