Don't Fence Me In - Single Version by Bing Crosby, The Andrews Sisters, Vic Schoen & His Orchestra
============================================================

[Synced Lyrics - LRC Format]

[00:08.33] Oh, give me land, lots of land under starry skies above
[00:15.74] Don't fence me in
[00:19.60] Let me ride through the wide open country that I love
[00:25.20] Don't fence me in
[00:29.71] Let me be by myself in the evenin' breeze
[00:35.22] And listen to the murmur of the cottonwood trees
[00:40.13] Send me off forever, but I ask you please
[00:45.69] Don't fence me in
[00:48.38] Just turn me loose
[00:50.97] Let me straddle my old saddle
[00:53.45] Underneath the Western skies
[00:58.30] On my Cayuse let me wander over yonder
[01:03.33] 'Til I see the mountains rise
[01:08.14] I want to ride to the ridge where the West commences
[01:15.86] And gaze at the moon 'til I lose my senses
[01:19.99] And I can't look at hovels and I can't stand fences
[01:25.48] Don't fence me in
[01:30.15] 
[01:37.00] Oh, give me land, lots of land under starry skies
[01:42.89] Don't fence me in
[01:47.16] Let me ride through the wide country that I love
[01:52.54] Don't fence me in
[01:56.89] Let me be by myself in the evenin' breeze
[02:02.29] And listen to the murmur of the cottonwood trees
[02:07.23] Send me off forever but I ask you please
[02:12.10] Don't fence me in
[02:15.66] Just turn me loose
[02:17.79] Let me stride on my old saddle
[02:20.17] Underneath the Western skies
[02:22.79] Doo, doo, doo, doo, doo, doo, doo, doo, doo
[02:25.54] On my Cayuse
[02:27.90] Let me wander over yonder
[02:30.31] 'Til I see the mountains rise
[02:32.99] Ba, ba, ba, ba, ba
[02:35.62] I want to ride to the ridge where the West commences
[02:42.33] And gaze at the moon 'til I lose my senses
[02:46.40] And I can't look at hobbles and I can't stand fences
[02:51.93] Don't fence me in
[02:54.95] No, Papa, don't you fence me in
[03:00.00] 

============================================================
Source: lrclib
