Don’t Sit Under the Apple Tree by The Andrews Sisters
============================================================

[Synced Lyrics - LRC Format]

[00:06.34] I wrote my mother, I wrote my father
[00:15.48] And now I'm writing you too
[00:25.34] I'm sure of mother, I'm sure of father
[00:34.41] And now I want to be sure, very, very sure of you
[00:42.57] Don't sit under the apple tree with anyone else but me
[00:47.12] Anyone else but me, anyone else but me, no, no, no
[00:52.12] Don't sit under the apple tree with anyone else but me
[00:56.14] Till I come marching home
[01:01.66] Don't go walking down lovers' lane with anyone else but me
[01:06.17] Anyone else but me, anyone else but me, no, no, no
[01:11.19] Don't go walking down lovers' lane with anyone else but me
[01:15.68] Till I come marching home
[01:20.62] I just got word from a guy who heard
[01:22.42] From the guy next door to me
[01:25.28] The girl he met just loves to pet
[01:27.48] And it fits you to a "T"
[01:29.70] So don't sit under the apple tree with anyone else but me
[01:34.20] Till I come marching home,
[01:43.76] Don't sit under the apple tree with anyone else but me
[01:48.73] (With anyone else but her)
[01:51.06] No, no, no, not a single soul but
[01:52.82] No, no, no, don't you sit under the apple tree with anyone else but me
[01:57.85] Not till you see me, not until you see me marching home
[02:01.45] Home, home, home, home sweet home
[02:03.28] Don't go walking down lovers' lane with anyone else but me
[02:07.37] (With anyone else but her)
[02:09.66] No, no, no, not a single soul but
[02:11.87] No, no, no, don't you go walking down lovers' lane
[02:14.66] With anyone else but me
[02:16.82] Not till you see me, not until you see me marching home
[02:20.01] Home, home, home, home sweet home
[02:21.85] Just wait till I come marching home
[02:33.14] No, don't go walking down lovers' lane
[02:35.49] No, walking down lovers' lane till you see
[02:39.05] When you see me marching home
[02:40.89] Then we'll go arm in arm and
[02:42.62] Sit down under the apple tree
[02:44.98] Baby, just you and me
[02:46.73] When I come marching home
[02:53.68] 

============================================================
Source: lrclib
