Dream Lover by Bobby Darin
============================================================

[Synced Lyrics - LRC Format]

[00:01.04] Every night I hope and pray
[00:13.12] A dream lover will come my way
[00:16.77] A girl to hold in my arms
[00:20.31] And know the magic of her charms
[00:23.65] 'Cause I want (yeah-yeah, yeah)
[00:25.18] A girl (yeah-yeah, yeah)
[00:27.43] To call (yeah-yeah, yeah)
[00:29.59] My own (yeah-yeah)
[00:30.75] I want a dream lover
[00:33.26] So, I don't have to dream alone
[00:37.01] Dream lover, where are you?
[00:42.28] With a love, oh, so true
[00:46.27] And the hand that I can hold
[00:49.79] To feel you near as I grow old
[00:52.71] 'Cause I want (yeah-yeah, yeah)
[00:55.00] A girl (yeah-yeah, yeah)
[00:56.92] To call (yeah-yeah, yeah)
[00:58.89] My own (yeah-yeah, yeah)
[01:01.26] I want a dream lover
[01:02.52] So, I don't have to dream alone
[01:05.44] Someday, I don't know how
[01:12.05] I hope she'll hear my pleas
[01:15.70] Some way, I don't know how
[01:18.91] She'll bring her love to me
[01:23.14] Dream lover, until then
[01:26.30] I'll go to sleep and dream again
[01:30.44] That's the only thing to do
[01:33.72] 'Til all my lover's dreams come true
[01:37.27] 'Cause I want (yeah-yeah, yeah)
[01:39.51] A girl (yeah-yeah, yeah)
[01:41.03] To call (yeah-yeah, yeah)
[01:43.22] My own (yeah-yeah, yeah)
[01:45.43] I want a dream lover
[01:46.61] So, I don't have to dream alone
[01:52.14] Dream lover, until then
[01:56.18] I'll go to sleep and dream again
[01:59.50] That's the only thing to do
[02:03.18] 'Til all my lover's dreams come true
[02:06.38] 'Cause I want (yeah-yeah, yeah)
[02:08.55] A girl (yeah-yeah, yeah)
[02:10.45] To call (yeah-yeah, yeah)
[02:12.70] My own (yeah-yeah, yeah)
[02:14.14] I want a dream lover
[02:16.11] So, I don't have to dream alone
[02:18.79] Please, don't make me dream alone
[02:23.65] I beg you, don't make me dream alone
[02:26.82] No, I don't wanna dream alone
[02:29.62] 

============================================================
Source: lrclib
