Easy Living by Billie Holiday
============================================================

[Synced Lyrics - LRC Format]

[01:36.43] Living for you is easy living
[01:41.28] It's easy to live when you're in love
[01:46.71] And I'm so in love
[01:49.94] There's nothing in life but you
[01:57.62] I'll never regret the things I'm giving
[02:02.61] They're easy to give when you're in love
[02:07.66] I'm happy to do whatever I do for you
[02:18.46] For you, maybe I'm a fool, but it's fun
[02:26.75] People say you rule me with one wave of your hand
[02:33.41] Darling, it's grand, they just don't understand
[02:40.57] Living for you is easy living
[02:45.52] It's easy to live when you're in love
[02:51.09] And I'm so in love
[02:55.03] There's nothing in life but you
[02:57.92] For you, maybe I'm a fool, but it's fun
[02:58.17] People say you rule me with one wave of your hand
[02:58.39] Baby, it's grand, they just don't understand
[02:58.60] Living for you is easy living
[02:58.81] It's easy to live when you're in love
[02:59.02] And I'm so in love
[02:59.22] There's nothing in life but you
[02:59.40] 

============================================================
Source: lrclib
