Everybody Loves Somebody Sometimes by Dean Martin
============================================================

[Synced Lyrics - LRC Format]

[00:07.99] Everybody loves somebody sometime
[00:14.39] Everybody falls in love somehow
[00:20.56] Something in your kiss just told me
[00:26.16] My sometime is now
[00:32.33] Everybody finds somebody someplace
[00:38.34] There's no telling where love may appear
[00:44.14] Something in my heart keeps saying
[00:49.92] My someplace is here
[00:56.27] If I had it in my power
[01:02.18] I'd arrange for every girl to have your charms
[01:08.10] Then every minute, every hour
[01:14.94] Every boy would find what I found in your arms
[01:20.10] Everybody loves somebody sometime
[01:26.07] And although my dream was overdue
[01:32.36] Your love made it well worth waiting
[01:37.87] For someone like you
[01:44.27] If I had it in my power
[01:50.03] I would arrange for every girl to have your charms
[01:56.20] Then every minute, every hour
[02:02.23] Every boy would find what I found in your arms
[02:08.30] Everybody loves somebody sometime
[02:14.32] And although my dream was overdue
[02:20.53] Your love made it well worth waiting
[02:25.94] For someone like you
[02:32.94] Everybody loves somebody sometime
[02:36.94] 

============================================================
Source: lrclib
