Fever by Peggy Lee
============================================================

[Synced Lyrics - LRC Format]

[00:15.69] Never know how much I love you
[00:17.94] Never know how much I care
[00:21.32] When you put your arms around me
[00:24.77] I get a fever that's so hard to bear
[00:27.52] You give me fever
[00:31.43] When you kiss me
[00:32.84] Fever when you hold me tight
[00:35.14] Fever
[00:37.39] In the mornin'
[00:39.39] A fever all through the night
[00:43.19] Sun lights up the day time
[00:46.26] Moon lights up the night
[00:49.36] I light up when you call my name
[00:53.13] And you know I'm gonna treat you right
[00:55.94] You give me fever
[00:59.44] When you kiss me
[01:00.92] Fever when you hold me tight
[01:03.77] Fever
[01:05.58] In the mornin'
[01:07.40] A fever all through the night
[01:11.74] Everybody's got the fever
[01:14.70] That is somethin' you all know
[01:18.17] Fever isn't such a new thing
[01:21.66] Fever started a long ago
[01:23.67] Romeo loved Juliet
[01:35.57] Juliet she felt the same
[01:38.83] When he put his arms around her
[01:41.10] He said, "Julie baby, you're my flame"
[01:44.63] Thou givest fever
[01:48.40] When we kisseth
[01:49.72] Fever with thy flaming youth
[01:51.63] Fever
[01:54.44] I'm on fire
[01:56.44] Fever yeah, I burn forsooth
[01:59.29] 
[02:07.61] Captain Smith and Pocahontas
[02:10.56] Had a very mad affair
[02:14.08] When her daddy tried to kill him
[02:16.87] She said, "Daddy, oh don't you dare"
[02:19.50] He gives me fever
[02:23.27] With his kisses
[02:24.35] Fever when he holds me tight
[02:26.58] Fever
[02:29.64] I'm his missus
[02:31.32] And daddy, won't you treat him right?
[02:34.83] Now you've listened to my story
[02:38.08] Here's the point that I have made
[02:41.77] Chicks were born to give you fever
[02:44.94] Be it fahrenheit or centigrade
[02:47.36] They give you fever
[02:51.15] When we kiss them
[02:52.84] Fever if you live you learn
[02:55.60] Fever
[02:57.36] Till you sizzle
[02:59.11] Oh, what a lovely way to burn
[03:02.27] Oh, what a lovely way to burn
[03:05.73] What a lovely way to burn
[03:09.28] And what a lovely way to burn
[03:11.11] 

============================================================
Source: lrclib
