Give Me the Simple Life by June Christy
============================================================

[Synced Lyrics - LRC Format]

[00:07.44] I don't believe in frettin' and grievin'
[00:11.04] Why mess around with strife?
[00:14.28] I guess, I was cut out to step and strut out
[00:17.85] Give me the simple life
[00:20.91] It must be pleasant, dining on pheasant
[00:24.27] Using the proper knife
[00:28.52] I want tomatoes and mashed potatoes
[00:32.22] Give me the simple life
[00:35.34] A cottage small is all I'm after
[00:38.46] One that's spacious and wide
[00:41.77] A heart that rings with joy and laughter
[00:45.49] With the ones you love inside
[00:49.88] You take the high road, I'll take the low road
[00:53.22] Free from the care and strife
[00:56.22] Sounds corny and seedy, but yes, indeedy
[00:59.78] Give me the simple life
[01:26.88] Cottage small is all I'm after
[01:34.10] Not one that's spacious and wide
[01:37.50] A house that rings with joy and laughter
[01:40.46] And the one you love inside
[01:44.13] You take the high road, I'll take the low road
[01:48.46] Free from all care and strife
[01:50.62] Sounds corny and seedy, but yes, indeedy
[01:55.35] Give me the simple
[01:59.05] 

============================================================
Source: lrclib
