Great Balls of Fire by Jerry Lee Lewis
============================================================

[Synced Lyrics - LRC Format]

[00:01.49] You shake my nerves and you rattle my brain
[00:04.17] Too much love drives a man insane
[00:06.72] You broke my will but what a thrill
[00:10.03] Goodness gracious, great balls of fire
[00:13.25] I laughed at love 'cause I thought it was funny
[00:16.10] You came along and you moved me, honey
[00:19.11] I've changed my mind, this love is fine
[00:22.34] Goodness gracious, great balls of fire
[00:25.20] Kiss me, baby
[00:26.94] Mmmh, feels good
[00:31.12] Hold me, baby
[00:33.97] Well, I'm off to love you like a lover should
[00:37.12] Oh, you're fine, so kind
[00:40.44] Got to tell this world that you're mine, mine, mine, mine
[00:43.42] I chew my nails and I twiddle my thumbs
[00:46.53] I'm real nervous, but it sure is fun
[00:49.71] Come on, baby, you're driving me crazy
[00:52.44] Goodness gracious, great balls of fire
[00:56.54] 
[01:15.89] Well, kiss me, baby
[01:20.90] Mmmh, it feels good
[01:24.88] Hold me, baby
[01:27.58] Well, I'm off to love you like a lover should
[01:30.75] You're fine, so kind
[01:33.74] Got to tell this world that you're mine, mine, mine, mine
[01:36.99] I chew my nails and I twiddle my thumbs
[01:39.64] Real nervous, but it sure is fun
[01:43.11] Come on, baby
[01:44.69] You're driving me crazy
[01:46.05] Goodness gracious, great balls of fire
[01:48.92] 

============================================================
Source: lrclib
