He’s a Demon, He’s a Devil, He’s a Doll by Betty Hutton
============================================================

[Synced Lyrics - LRC Format]

[00:08.17] Everyone tells me he's no good
[00:10.25] He doesn't love me like he should
[00:12.76] I would forget him if I only could
[00:18.12] He's a demon, he's a devil, he's a doll
[00:28.55] That man can look me in the eye
[00:30.93] And tell the biggest, sweetest lie
[00:33.42] And I forget that lipstick on his tie
[00:38.54] He's a demon, he's a devil, he's a doll
[00:49.10] Sometimes I make up my mind
[00:51.50] That I'll stop being so blind
[00:55.31] And tell him off real bad
[00:59.32] But then he turns on those charms
[01:01.83] And there I am in his arms
[01:05.50] And I forget why I'm mad
[01:09.88] I ought to tell him "drop dead!"
[01:12.08] But I keep loving him instead
[01:15.05] My momma must have dropped me on my head
[01:20.00] He's a demon, he's a devil, he's a doll
[01:41.63] Sometimes he thrills me through and through
[01:44.24] Sometimes he's sweet, sometimes he's true
[01:47.06] Sometimes I wish he were in Timbuktu
[01:52.29] He's a demon, he's a devil, he's a doll
[02:04.08] He says he'll call for me late at night
[02:06.10] And take me out somewhere to dine
[02:08.80] Then staggers in and sings "Sweet Adeline"
[02:14.26] He's a darling, he's a dreamboat, he's a dog
[02:26.25] I had the measles at two, the chicken pocks and the flu
[02:33.09] My whooping cough was grim
[02:37.00] I had the itch and the mumps, the poison ivy and clumps
[02:44.03] To top it, now I've got him
[02:48.60] He's a palooka, he's a brute
[02:51.36] He drives me crazy but he's cute
[02:54.39] Why do I love a guy I ought to shoot
[02:59.87] He's a demon, he's a devil, he is a doll
[03:11.49] 

============================================================
Source: lrclib
