Home on the Range by Roy Rogers
============================================================

[Synced Lyrics - LRC Format]

[00:06.76] Home, home on the range,
[00:14.02] Where the deer and the antelope play.
[00:21.23] Where seldom is heard
[00:25.35] A discouraging word,
[00:28.90] And the skies are not cloudy all day.
[00:36.11] How often at night,
[00:39.74] When the heavens are bright
[00:42.50] With lights from the glitterin' stars,
[00:50.24] Have I stood here amazed
[00:54.22] And asked, as I gazed
[00:57.87] If their glory exceeds that of ours.
[01:05.11] Home, home on the range,
[01:11.93] Where the deer and the antelope play.
[01:19.12] Where seldom is heard
[01:23.13] A discouraging word,
[01:26.71] And the skies are not cloudy all day.
[01:34.44] The Red man was pressed
[01:38.08] From this part of the west,
[01:41.20] 'Tis unlikely he'll ever return,
[01:48.08] To the banks of Red River,
[01:52.98] Where seldom if ever,
[01:56.55] Their flickering campfires burn.
[02:03.74] Home, home on the range,
[02:10.59] Where the deer and the antelope play.
[02:17.34] Where seldom is heard
[02:21.81] A discouraging word,
[02:25.50] And the skies are not cloudy all day.
[02:35.05] 

============================================================
Source: lrclib
