I Don’t Want to Set the World on Fire by The Ink Spots
============================================================

[Synced Lyrics - LRC Format]

[00:04.84] I don't want to set the world on fire
[00:14.68] I just want to start a flame in your heart
[00:26.93] In my heart I have but one desire
[00:36.52] And that one is you, no other will do
[00:49.04] I've lost all ambition for worldly acclaim
[00:54.70] I just want to be the one you love
[01:00.28] And with your admission, that you'd feel the same
[01:05.67] I'll have reached the goal, I'm dreaming of, believe me
[01:11.33] I don't want to set the world on fire
[01:20.53] I just want to start a flame in your heart
[01:34.82] I don't wanna set the world on fire, honey
[01:40.51] I love you too much
[01:43.69] I just wanna start a great big flame down in your heart
[01:53.61] You see, way down inside of me
[02:00.23] Darling, I have only one desire
[02:05.17] And that one desire is you
[02:08.75] And I know, nobody else ain't gonna do
[02:17.92] I've lost all ambition for worldly acclaim
[02:23.32] I just wanna be the one you love
[02:29.18] And with your admission, that you'd feel the same
[02:35.20] I'll have reached the goal, I'm dreaming of, believe me
[02:41.00] I don't want to set the world on fire
[02:50.93] I just want to start a flame in your heart
[03:02.56] 

============================================================
Source: lrclib
