Title: I Like Bananas Because They Have No Bones
Artist: Hoosier Hot Shots
Provider: lrclib
Synced: True
Instrumental: False
--------------------------------------------------------------------------------

[00:09.86] We don't like to whistle
[00:12.20] Can't blow saxophones
[00:14.77] We like bananas because they have no bones
[01:09.29] I stood by the fruit store on the corner
[01:13.92] Just to watch a funny looking man
[01:19.07] And this is what he said
[01:21.10] I heard every word
[01:23.65] And I'll tell you so you understand
[01:28.74] I don't like your peaches
[01:31.35] They are full of stones
[01:33.97] I like bananas because they have no bones
[01:38.77] Don't give me tomatoes
[01:41.54] Can't stand ice cream cones
[01:44.37] I like bananas because they have no bones
[01:49.27] No matter where I go with Susie, May, or Anna
[01:53.88] I want the world to know
[01:56.33] I must have my banana
[01:59.23] Canned peaches and onions hurt my singing tones
[02:04.08] I like bananas because they have no bones
[03:10.46] We like bananas because they have no bones
[03:15.12] 