I Still Feel the Same About You by Ella Fitzgerald & Ink Spots
============================================================

[Synced Lyrics - LRC Format]

[00:11.25] I don't know how it happened
[00:13.42] I don't know who's to blame
[00:16.08] I dont know how I hurt you, but I hurt you just the same
[00:21.41] And even though you say we're through
[00:26.73] I still feel the same about you
[00:32.34] Somebody must have told you the story that you've heard
[00:38.04] That I have found another love but don't believe a word
[00:43.72] And though you break my heart in two
[00:49.05] I still feel the same about you
[00:53.88] There's two sides to every story
[00:59.53] As different as night and day
[01:04.86] There's two sides to every story
[01:10.56] Please hear what I have to say
[01:16.39] No matter what has happened
[01:18.83] No matter who's to blame
[01:21.56] There'll never be another who can make me feel the same
[01:26.88] So please believe that i've been true
[01:32.46] I still feel the same about you
[01:37.16] I feel the same, I still
[01:38.11] I don't know how it happened, I don't know whos to blame
[01:42.97] I dont know how I hurt you, but I hurt you just the same
[01:48.64] And even though you say we're through
[01:53.61] I still feel the same about you
[01:59.18] Somebody must have told you the story that you've heard
[02:04.66] That I have found another love but don't believe a word
[02:09.62] And though you break my heart in two
[02:15.21] I still feel the same about you
[02:20.46] There's two sides to every story
[02:26.51] As different as night and day
[02:30.57] There's two sides to every story
[02:35.92] Please hear what I have to say
[02:41.97] No matter what has happened
[02:44.79] No matter who's to blame
[02:47.79] There'll never be another who can make me feel the same
[02:52.58] So please believe that i've been true
[02:57.70] And please feel the same about me
[03:02.74] 'Cause I still feel the same about you
[03:03.51] End.
[03:06.21] 

============================================================
Source: lrclib
