I'll Never Smile Again by The Platters
============================================================

[Synced Lyrics - LRC Format]

[00:01.25] I'll never smile again
[00:08.58] Until I smile at you
[00:15.53] I'll never laugh again
[00:22.29] What good, would it do?
[00:30.95] For tears would fill my eyes
[00:37.86] My heart would realize
[00:44.41] That our romance is true
[00:53.28] 
[00:55.78] I'll never love again
[01:02.37] I'm so in love with you
[01:09.39] I'll never thrill again
[01:15.91] To somebody new
[01:20.55] 
[01:24.30] Within my heart
[01:31.12] I know I will never start to smile again
[01:42.39] Until I smile at you
[01:49.36] I'll never love again
[01:55.82] I'm so in love with you
[02:01.06] 
[02:03.13] I'll never thrill again
[02:09.65] To somebody new
[02:14.26] 
[02:18.30] Within my heart
[02:24.81] I know I will never start to smile again
[02:36.54] Until I smile at you
[02:41.58] 

============================================================
Source: lrclib
