I'm Beginning To See The Light by The Ink Spots
============================================================

[Synced Lyrics - LRC Format]

[00:08.48] I never cared much for moonlit skies
[00:12.82] I never wink back at fireflies
[00:17.12] But now that the stars are in your eyes
[00:20.53] I'm beginning to see the light
[00:25.38] I never went in for afterglow
[00:29.63] Or candlelight on the mistletoe
[00:34.00] But now when you turn the lamp down low
[00:37.62] I'm beginning to see the light
[00:43.33] Used to ramble through the park
[00:47.18] Shadowboxing in the dark
[00:51.47] Then you came and caused a spark
[00:54.95] That's a four-alarm fire now
[00:59.39] I never made love by lantern-shine
[01:03.33] I never saw rainbows in my wine
[01:07.77] But now that your lips are burning mine
[01:11.56] I'm beginning to see the light
[01:16.65] I never cared much for moonlit skies
[01:20.44] I never wink back at fireflies
[01:24.85] But now that the stars are in your eyes
[01:28.64] I'm beginning to see the light
[01:33.60] I never went in for afterglow
[01:37.56] Or candlelight on the mistletoe
[01:41.87] But now when you turn the lamp down low
[01:45.71] I'm beginning to see the light
[01:50.98] Used to ramble through the park
[01:55.45] Shadowboxing in the dark
[01:59.31] Then you came and caused a spark
[02:02.83] That's a four-alarm fire now
[02:07.31] I never made love by lantern-shine
[02:11.77] I never saw rainbows in my wine
[02:16.09] But now that your lips are burning mine
[02:19.89] I'm beginning to see the light
[02:24.39] Beginning to see the light
[02:28.82] Beginning to see the light
[02:33.23] Now that your lips are burning mine
[02:37.08] I'm beginning to see the light
[02:41.85] 

============================================================
Source: lrclib
