It's a Sin by Eddy Arnold
============================================================

[Synced Lyrics - LRC Format]

[00:01.56] It's a sin, my darling how I love you
[00:09.34] 
[00:13.68] Because I know our love can never be
[00:20.38] It's a sin to keep this memory of you
[00:27.43] When silence proves that you've forgotten me
[00:33.03] The dream I built for us has tumbled
[00:41.28] Each promise broken like my heart
[00:46.66] It's a sin, my darling how I love you
[00:54.04] So much in love and yet so far apart
[01:00.07] It's a sin to hide behind this heartache
[01:07.84] 
[01:34.02] To make believe that I've found someone new
[01:39.56] It's a sin to say that I don't miss you
[01:47.28] When people know I'm still in love with you
[01:52.87] I'm sure you're happy with another
[02:00.25] Who shares the love I couldn't win
[02:06.43] Why pretend that I can't live without you
[02:13.94] When deep inside I know that it's a sin
[02:19.91] 

============================================================
Source: lrclib
