It's a Sin to Tell a Lie by The Ink Spots
============================================================

[Synced Lyrics - LRC Format]

[00:08.59] Be sure it's true when you say "I love you"
[00:16.27] It's a sin to tell a lie
[00:23.00] Millions of heart have been broken
[00:29.73] Just because these words were spoken
[00:38.82] I love you, yes I do, I love you
[00:45.71] If you break my heart I'll die
[00:53.88] So be sure it's true when you say "I love you"
[01:02.10] It's a sin to tell a lie
[01:08.45] MONOLOGUE: Be sure it's true when you say "I LUV ya," honey.
[01:16.35] Cause you got sense enough to know it's a sin to tell a lie? Whole Lotta folks' hearts have done been
[01:29.55] Broken, just over a whole Lotta foolish words that's spoken.
[01:37.95] I love you, yes I do, I love you
[01:46.98] If you break my heart I'll die
[01:54.52] So be sure it's true when you say "I love you"
[02:04.62] It's a sin to tell a lie
[02:17.83] 

============================================================
Source: lrclib
