It's Bad for Me by Rosemary Clooney, Benny Goodman Sextet
============================================================

[Synced Lyrics - LRC Format]

[01:03.77] Oh, it's bad for me, it's bad for me
[01:07.86] This knowledge that you're going mad for me
[01:10.58] I feel certain my friends would be glad for me
[01:14.08] But it's bad for me
[01:17.04] It's so good for you, so new for you
[01:20.70] To see someone in such a stew for you
[01:24.23] And when I say I'll do all you could for you
[01:27.10] It's so good for you
[01:29.42] It's bad for me
[01:31.03] I felt 'til you whispered to me
[01:33.94] Completely left on the shelf
[01:37.14] But since you started to woo me
[01:40.51] I'm just crazy about myself
[01:43.76] It's a boon for you, a break for you
[01:47.48] To hear that my heart's on the make for you
[01:50.56] Yet no matter, however appealing
[01:53.49] I still have a feeling it's bad for me
[01:56.53] 
[01:58.62] 
[02:23.98] I felt 'til you whispered to me
[02:27.05] Completely left on the shelf
[02:30.38] But since you started to woo me
[02:33.54] I'm just crazy about myself
[02:36.72] It's a boon for you, a break for you
[02:40.32] To hear that my heart's on the make for you
[02:43.58] Yet no matter, however appealing
[02:46.37] I still have a feeling it's bad for me
[02:51.25] 

============================================================
Source: lrclib
