Title: It’s a Most Unusual Day
Artist: Rosemary Clooney
Provider: lrclib
Synced: True
Instrumental: False
--------------------------------------------------------------------------------

[00:06.88] It's a most unusual day
[00:10.14] Feel like throwing my worries away
[00:13.58] As an old native-born Californian would say
[00:17.05] It's a most unusual day
[00:20.43] There's a most unusual sky
[00:23.97] Not a sign of a cloud passing by
[00:27.37] And if I want to sing, throw my heart in the ring
[00:30.85] It's a most unusual day
[00:34.26] There are people meeting people
[00:37.76] There is sunshine everywhere
[00:41.15] There are people greeting people
[00:44.66] And a feeling of spring in the air
[00:47.52] It's a most unusual time
[00:51.69] I keep feeling my temperature climb
[00:55.13] If my heart won't behave in the usual way
[00:58.55] Well, there's only one thing to say
[01:02.04] It's a most unusual day
[01:05.49] There are people meeting people
[01:09.13] There is sunshine everywhere
[01:12.72] There are people greeting people
[01:16.35] And a feeling of spring makes your heart wanna sing
[01:19.70] It's a most unusual time
[01:23.48] I keep feeling my temperature climb
[01:26.97] If my heart won't behave in the usual way
[01:30.32] Well, there's only one thing to say
[01:33.93] It's a most unusual, most unusual, most unusual day
[01:40.32] 