It’s Only a Paper Moon by Ella Fitzgerald & The Delta Rhythm Boys
============================================================

[Synced Lyrics - LRC Format]

[00:08.93] Say it's only a paper moon
[00:13.31] Sailing over a cardboard sea
[00:17.92] But it wouldn't be make-believe
[00:20.10] If you believed in me
[00:26.17] Yes, it's only a canvas sky
[00:30.46] Hanging over a muslin tree
[00:34.75] But it wouldn't be make-believe
[00:37.71] If you believed in me
[00:42.05] Without your love
[00:46.11] It's a honky tonk parade
[00:50.48] Without your love
[00:54.86] It's a melody played in a penny arcade
[00:59.99] It's a Barnum and Bailey world
[01:04.04] Just as phony as it can be
[01:08.39] But it wouldn't be make-believe
[01:11.62] If you believed in me
[01:16.56] Say, it's only a paper moon
[01:21.16] Sailing over a cardboard sea
[01:25.21] But it wouldn't be make-believe
[01:28.45] If you believed in me
[01:33.55] Yes, it's only a canvas sky
[01:37.84] Hanging over a muslin tree
[01:41.98] But it wouldn't be make-believe
[01:44.94] If you believed in me
[01:49.89] Without your love
[01:53.62] It's a honky tonk parade
[01:57.65] Without your love
[02:02.39] It's a melody played in a penny arcade
[02:07.46] It's a Barnum and Bailey world
[02:11.54] Just as phony as it can be
[02:14.84] But it wouldn't be make-believe
[02:19.19] If you believed in me
[02:24.36] It's phony, it's plain to see
[02:28.06] How happy I would be
[02:31.87] If you believed in me
[02:32.22] 

============================================================
Source: lrclib
