It’s a Man by Betty Hutton
============================================================

[Synced Lyrics - LRC Format]

[00:00.69] Girls! Girls!
[00:03.55] Watch out! Watch out!
[00:06.91] There's a two legged animal running about
[00:13.40] If it smokes a great big cigar
[00:16.75] And it hangs around at a bar
[00:20.03] If it tells the biggest lies, wears the loudest ties
[00:24.82] It's a man
[00:26.54] If it acts just like a crossed patch
[00:29.69] Has a face with whiskers that scratch
[00:32.84] If it's stubborn as can be, mean and ornery
[00:36.88] It's a man
[00:39.95] It if walks, if it talks
[00:43.04] If its habits are a little bit peculiar
[00:46.70] If it brags and tries to make you think it's wonderful
[00:49.79] Be on the lookout, don't let it fool ya
[00:53.16] But if it makes the moon up on high,
[00:56.45] More than just a light in the sky
[00:59.51] If it kisses you and you find you like it too
[01:03.53] GRAB IT! It's a man
[01:19.76] If it whistles each time you pass,
[01:23.06] Owns a car that runs out of gas,
[01:26.35] Then it's that you get hip, better watch your step
[01:31.41] It's a man
[01:33.27] If it acts just like it's the boss
[01:36.20] When it knows that you are, of course
[01:39.60] If it gets a little rough, thinks it's very tough
[01:44.36] It's a man
[01:46.48] It if walks, if it talks
[01:49.18] If its habits are a little bit peculiar
[01:52.72] If it brags and tries to make you think it's wonderful
[01:55.83] Be on the lookout, don't let it fool ya
[01:58.97] But if it's kneelin' down on one knee
[02:02.36] Sayin' darling please marry me
[02:05.85] Then don't hesitate, better name the date and then
[02:09.67] GRAB IT!
[02:11.31] HOLD IT!
[02:12.76] HANG ONTO IT! For It's a man
[02:21.38] 

============================================================
Source: lrclib
