I’ve Got You Under My Skin by Frank Sinatra
============================================================

[Synced Lyrics - LRC Format]

[00:11.55] I've got you under my skin
[00:18.68] I've got you deep in the heart of me
[00:26.12] So deep in my heart that you're really a part of me
[00:33.72] I've got you under my skin
[00:41.43] I'd tried so not to give in
[00:48.08] I said to myself this affair never will go so well
[00:56.33] But why should I try to resist when baby I know so well
[01:04.20] I've got you under my skin
[01:11.62] I'd sacrifice anything come what might
[01:15.23] For the sake of having you near
[01:18.48] In spite of a warning voice that comes in the night
[01:22.87] And repeats, repeats in my ear
[01:25.95] Don't you know little fool
[01:30.29] You never can win
[01:33.83] Use your mentality, wake up to reality
[01:41.57] But each time that I do just the thought of you
[01:45.76] Makes me stop before I begin
[01:49.45] 'Cause I've got you under my skin
[02:45.63] I would sacrifice anything come what might
[02:49.25] For the sake of having you near
[02:52.34] In spite of the warning voice that comes in the night
[02:56.80] And repeats how it yells in my ear
[03:00.36] Don't you know, little fool
[03:03.97] You never can win
[03:08.21] Why not use your mentality
[03:10.38] Step up, wake up to reality
[03:15.35] But each time I do just the thought of you
[03:18.91] Makes me stop just before I begin
[03:23.13] 'Cause I've got you under my skin
[03:30.41] Yes, I've got you under my skin
[03:36.87] 

============================================================
Source: lrclib
