Jailhouse Rock by Elvis Presley
============================================================

[Synced Lyrics - LRC Format]

[00:06.42] Warden threw a party in the county jail
[00:09.27] The prison band was there, and they began to wail
[00:12.11] The band was jumpin', and the joint began to swing
[00:14.95] You shoulda heard those knocked out jailbirds sing
[00:17.68] Let's rock
[00:19.63] Everybody, let's rock
[00:23.09] Everybody in the whole cell block
[00:26.15] Was dancin' to the Jailhouse Rock
[00:29.36] Spider Murphy played the tenor saxophone
[00:32.11] Little Joe was blowin' on the slide trombone
[00:35.08] The drummer boy from Illinois went crash, boom, bang
[00:37.87] The whole rhythm section was the Purple Gang
[00:40.59] Let's rock
[00:42.51] Everybody, let's rock
[00:46.10] Everybody in the whole cell block
[00:49.12] Was dancin' to the Jailhouse Rock
[00:52.39] Number forty-seven said to number three
[00:55.16] "You're the cutest jailbird I ever did see"
[00:57.92] "I sure would be delighted with your company"
[01:00.73] "Come on and do the Jailhouse Rock with me"
[01:03.45] Let's rock
[01:05.30] Everybody, let's rock
[01:08.11] Everybody in the whole cell block
[01:11.95] Was dancin' to the Jailhouse Rock, rock, rock, rock, rock
[01:16.99] 
[01:26.50] Sad Sack was sittin' on a block of stone
[01:29.34] Way over in the corner, weepin' all alone
[01:32.12] The warden said, "Hey, buddy, don't you be no square"
[01:34.17] "You can't find a partner? Use a wooden chair"
[01:37.81] Let's rock
[01:39.63] Everybody, let's rock
[01:43.32] Everybody in the whole cell block
[01:46.23] Was dancin' to the Jailhouse Rock
[01:49.41] Shifty Henry said to Bugs, "For Heaven's sake"
[01:52.24] "No one's lookin', now's our chance to make a break"
[01:55.18] Bugsy turned to Shifty and he said, "Nix, nix"
[01:57.90] "I wanna stick around awhile and get my kicks"
[02:00.78] Let's rock
[02:02.78] Everybody, let's rock
[02:06.15] Everybody in the whole cell block
[02:09.24] Was dancin' to the Jailhouse Rock
[02:12.39] Dancin' to the Jailhouse Rock
[02:15.24] Dancin' to the Jailhouse Rock
[02:18.41] Dancin' to the Jailhouse Rock
[02:21.09] Dancin' to the Jailhouse Rock
[02:23.96] Dancin' to the Jailhouse Rock
[02:25.33] 

============================================================
Source: lrclib
