(I Got Spurs That) Jingle, Jangle, Jingle by Kay Kyser & His Orchestra
============================================================

[Synced Lyrics - LRC Format]

[00:02.18] Yippi-yay
[00:05.14] There'll be not wedding bells for today
[00:12.99] 'Cause I got spurs that jingle, jangle, jingle (jingle, jangle)
[00:18.43] As I go ridin' merrily along (jingle, jangle)
[00:23.34] And they sing, "Oh, ain't you glad you're single?" (Jingle, jangle)
[00:28.68] And that song ain't so very far from wrong (jingle, jangle)
[00:33.25] Oh, Lillie Belle (oh, Lillie Belle)
[00:35.53] Oh, Lillie Belle (oh, Lillie Belle)
[00:38.63] Though I may have done some foolin'
[00:41.38] This is why I never fell
[00:43.85] 'Cause I got spurs that jingle, jangle, jingle (jingle, jangle)
[00:49.45] As I go ridin' merrily along (jingle, jangle)
[00:54.17] And they sing, "Oh, ain't you glad you're single?" (Jingle, jangle)
[00:59.42] And that song ain't so very far from wrong (jingle, jangle)
[01:04.34] 
[01:56.01] Oh, I got spurs that jingle, jangle, jingle (I got spurs that jingle, jangle, jingle)
[02:02.61] As I go ridin' merrily along (I go ridin' merrily along)
[02:07.84] And they sing, "Oh, ain't you glad you're single?" (And they sing, "Oh, ain't you glad you're single")
[02:12.86] And that song ain't so very far from wrong (and that song ain't so very far from wrong)
[02:20.52] Oh, Lillie Belle
[02:23.42] Oh, Lillie Belle
[02:25.23] Though I may have done some foolin'
[02:27.62] This is why I never lie and never fell
[02:30.07] 'Cause I got spurs that jingle, jangle, jingle (I got spurs that jingle, jangle, jingle)
[02:35.42] As I go ridin' merrily along (as I go ridin' merrily along)
[02:40.94] And they sing, "Oh, ain't you glad you're single?" (And they sing, "Oh, ain't you glad you're single?")
[02:45.43] And that song ain't so very far from wrong (and that song ain't so very far from wrong)
[02:53.09] 

============================================================
Source: lrclib
