Johnny B. Goode by Chuck Berry
============================================================

[Synced Lyrics - LRC Format]

[00:17.32] Deep down in Louisiana, close to New Orleans
[00:20.27] Way back up in the woods among the evergreens
[00:23.02] There stood a log cabin made of Earth and wood
[00:25.73] Where lived a country boy named Johnny B. Goode
[00:28.53] Who never ever learned to read or write so well
[00:31.18] But he could play the guitar just like a-ringing a bell
[00:34.16] Go, go
[00:35.89] Go, Johnny, go, go
[00:38.94] Go, Johnny, go, go
[00:41.49] Go, Johnny, go, go
[00:44.67] Go, Johnny, go, go
[00:47.98] Johnny B. Goode
[00:51.28] He used to carry his guitar in a gunny sack
[00:54.10] Go sit beneath the trees by the railroad track
[00:56.83] Oh, the engineers would see him sitting in the shade
[00:59.87] Stroming with the rhythm that the drivers made
[01:02.86] People passing by, they would stop and say
[01:05.36] "Oh my, that little country boy could play"
[01:08.21] Go, go
[01:10.04] Go, Johnny, go, go
[01:12.92] Go, Johnny, go, go
[01:15.77] Go, Johnny, go, go
[01:18.61] Go, Johnny, go, go
[01:22.45] Johnny B. Goode
[01:25.77] 
[02:00.18] His mother told him someday he would be a man
[02:03.23] And you will be the leader of a big ol' band
[02:05.99] Many people coming from miles around
[02:08.85] To hear you play your music when the sun go down
[02:11.77] Maybe someday your name would be in lights
[02:14.41] Saying, "Johnny B. Goode tonight"
[02:16.58] Go, go
[02:17.77] Go, Johnny, go
[02:19.79] Go, go, go, Johnny, go
[02:22.61] Go, go, go, Johnny, go
[02:25.50] Go, go, go, Johnny, go
[02:28.93] Go
[02:31.39] Johnny B. Goode
[02:31.77] 

============================================================
Source: lrclib
