Just a Gigolo / I Ain't Got Nobody by Louis Prima
============================================================

[Synced Lyrics - LRC Format]

[00:04.27] I'm just a gigolo and everywhere I go
[00:08.05] People know the part I'm playing
[00:12.42] Paid for every dance
[00:14.22] Selling each romance
[00:15.98] Ooh, what they're saying
[00:19.90] There will come a day and youth will pass away
[00:23.90] What will they say about me
[00:27.63] When the end comes I know there's a just a gigolo's
[00:31.76] Life goes on without me
[00:35.76] I'm just a gigolo everywhere I go
[00:39.69] People know the part I'm playing
[00:43.52] Paid for every dance
[00:45.48] Selling each romance
[00:47.88] Ooh, what they're saying
[00:51.16] And there will come a day and youth will pass away
[00:55.23] What will they say about me
[00:58.83] When the end comes I know they'll say just a gigolo 's
[01:03.34] Life goes on without me
[01:06.47] 'Cause I ain't got nobody
[01:13.95] Oh and there's nobody that cares for me
[01:18.89] There's nobody that cares for me
[01:22.68] I'm so sad and lonely
[01:28.73] Sad and lonely, sad and lonely
[01:31.06] Won't some sweet mama
[01:33.00] Come take a chance with me
[01:34.97] 'Cause I ain't so bad
[01:37.38] An I'll sing a... pretty love song
[01:42.01] All of the time
[01:45.77] She will only be, only be
[01:49.71] 
[01:53.70] I ain't got nobody
[02:00.45] Oh and there's nobody that cares for me
[02:05.34] There's nobody that cares for me
[02:09.15] Nobody that cares for me
[02:13.18] Nobody that cares for me
[02:18.04] 
[03:09.67] I ain't got nobody, nobody
[03:17.74] Nobody that cares for me
[03:21.47] There's nobody that cares for me
[03:25.17] I'm so sad and lonely
[03:31.28] Oh lonely, oh lonely
[03:33.03] Lonely, lonely
[03:34.23] Won't some sweet mama
[03:36.08] Come and rescue me
[03:37.36] 'Cause I ain't so bad
[03:39.92] And I'll sing her sweet love songs all of the time
[03:47.17] 'Cause she will only be, only, only, only, only, only, only be my baby
[03:52.72] Come on, sugar, darling,
[03:55.46] I ain't got nobody baby
[04:01.00] And there's nobody, there's nobody
[04:04.77] There's nobody, there's nobody
[04:06.13] There's no one, there's no one
[04:08.06] Nobody, no, no one
[04:10.26] Nobody, nobody
[04:11.71] Nobody, nobody
[04:14.75] 
[04:23.39] Nobody cares for me
[04:25.01] 

============================================================
Source: lrclib
