Keep That Coffee Hot by Scatman Crothers
============================================================

[Synced Lyrics - LRC Format]

[00:14.08] Just keep that coffee hot (A-keep it hot)
[00:18.54] Be sure you make a lot (A-make a lot)
[00:22.02] Your coffee hits the spot (It hits the spot)
[00:25.43] So keep that coffee hot (So keep it hot)
[00:28.76] I love your coffee pot (I love your pot)
[00:32.05] So keep that coffee hot (So keep it hot)
[00:35.89] Just got my pay today (A-just today)
[00:38.98] But I don't plan to stay (Ain't gonna stay)
[00:42.67] I'm leaving right away (Yeah, right away)
[00:45.91] Tonight's my night to play (My night to play)
[00:49.37] I love your coffee pot (I love your pot)
[00:51.99] So keep that coffee hot
[00:55.41] Got some troubles to lose, gonna live down those blues, so goodbye
[00:59.79] (Bye, bye, bye)
[01:02.06] Gonna have me some fun until I see the sun in the sky
[01:06.86] (Bye, bye, bye)
[01:10.98] But whatever I do, I will come back to you by and by
[01:12.17] (Bye, bye, bye)
[01:16.59] So keep that coffee hot (A-keep it hot)
[01:20.13] Be sure you make a lot (A-make a lot)
[01:23.37] Your coffee hits the spot (It hits the spot)
[01:26.60] So keep that coffee hot (So keep it hot)
[01:30.07] I lovе your coffee pot (I love your pot)
[01:33.55] So keep that coffee hot
[01:36.37] 
[01:56.74] Got some troubles to losе, gonna live down the blues, so goodbye
[02:01.72] (I'm cuttin' out on you, honey)
[02:03.98] Gonna have me some fun until I see the sun in the sky
[02:08.73] (I'll be way up there)
[02:10.65] But whatever I do, I will come back to you by and by
[02:15.83] (Well, here I am again, honey)
[02:18.46] So keep that coffee hot (A-keep it hot)
[02:21.72] Be sure you make a lot (A-make a lot)
[02:25.27] Your coffee hits the spot (It hits the spot)
[02:28.53] So keep that coffee hot (So keep it hot)
[02:32.01] I love your coffee pot (I love your pot)
[02:34.67] So keep that coffee hot (I love your pot)
[02:36.77] So keep that coffee hot (I love your pot)
[02:38.90] So keep that coffee hot (I love your pot)
[02:47.11]

============================================================
Source: lrclib
