King of the Road by Roger Miller
============================================================

[Synced Lyrics - LRC Format]

[00:09.86] Trailer's for sale or rent
[00:12.98] Rooms to let, 50 cents
[00:17.67] No phone, no pool, no pets
[00:21.55] I ain't got no cigarettes
[00:24.57] Ah, but, two hours of pushin' broom
[00:28.78] Buys an eight by twelve four-bit room
[00:32.69] I'm a man of means by no means
[00:37.34] King of the road
[00:41.53] Third boxcar, midnight train
[00:45.19] Destination Bangor, Maine
[00:49.36] Old, worn out suit and shoes
[00:54.53] I don't pay no union dues
[00:56.27] I smoke old stogies I have found
[01:00.92] Short, but not too big around
[01:03.96] I'm a man of means by no means
[01:09.00] King of the road
[01:12.08] I know every engineer on every train
[01:14.54] All of their children, and all of their names
[01:19.26] And every handout in every town
[01:24.07] Every lock that ain't locked, when no one's around
[01:27.62] I sing, trailers for sale or rent
[01:31.30] Rooms to let, 50 cents
[01:35.94] No phone, no pool, no pets
[01:39.83] I ain't got no cigarettes
[01:42.97] Ah, but, two hours of pushin' broom
[01:46.83] Buys an eight by twelve four-bit room
[01:50.64] I'm a man of means by no means
[01:54.85] King of the road
[02:00.13] Trailers for sale or rent
[02:03.69] Rooms to let, 50 cents
[02:07.99] No phone, no pool, no pets
[02:11.89] I ain't got no cigarettes
[02:14.36] Ah, but, two hours of pushin' broom buys...
[02:18.47] 

============================================================
Source: lrclib
