L-O-V-E by Nat King Cole
============================================================

[Synced Lyrics - LRC Format]

[00:06.56] L is for the way you look at me
[00:12.75] O is for the only one I see
[00:18.45] V is very, very extraordinary
[00:26.00] E is even more than anyone that you adore and
[00:31.66] Love is all that I can give to you
[00:37.70] Love is more than just a game for two
[00:43.79] Two in love can make it
[00:47.56] Take my heart and please don't break it
[00:50.68] Love was made for me and you
[01:09.83] 
[01:21.87] L is for the way you look at me
[01:27.92] O is for the only one I see
[01:33.72] V is very, very extraordinary
[01:40.07] E is even more than anyone that you adore can
[01:46.66] Love is all that I can give to you
[01:52.04] Love is more than just a game for two
[01:58.06] Two in love can make it
[02:01.61] Take my heart and please don't break it
[02:04.56] Love was made for me and you
[02:09.98] Love was made for me and you
[02:16.06] Love was made for me and you
[02:27.65] 

============================================================
Source: lrclib
