Let's Call The Whole Thing Off by Ella Fitzgerald, Louis Armstrong
============================================================

[Synced Lyrics - LRC Format]

[00:00.98] Things have come to a pretty pass
[00:06.01] Our romance is growing flat
[00:09.34] For you like this and the other
[00:12.98] While I go for this and that
[00:17.06] Goodness knows what the end will be
[00:21.06] Oh, I don't know where I'm at
[00:24.01] It looks as if we two will never be one
[00:32.45] Something must be done
[00:37.13] You say either, I say either
[00:41.08] You say neither and I say neither
[00:44.51] Either, either, neither, neither
[00:48.55] Let's call the whole thing off, yes
[00:52.69] You like potato and I like potato
[00:56.54] You like tomato and I like tomato
[01:00.49] Potato, potahto, tomato, tomahto
[01:04.85] Let's call the whole thing off
[01:07.67] But oh, if we call the whole thing off
[01:13.31] Then we must part
[01:15.48] And oh, if we ever part
[01:20.37] Then that might break my heart
[01:23.99] So if you like pyjamas and I like pyjahmas
[01:28.32] I'll wear pyjamas and give up pyajahmas
[01:32.01] For we know, we need each other
[01:34.33] So we better call the calling off, off
[01:40.39] Oh, let's call the whole thing off, yes
[01:44.36] You say laughter and I say larfter
[01:50.22] You say after and I say arfter
[01:52.43] Laughter, larfter, after, arfter
[01:55.75] Let's call the whole thing off
[01:59.60] You like vanilla and I like vanella
[02:03.71] You saspiralla and I saspirella
[02:07.64] Vanilla, vanella, chocolate, strawberry
[02:11.80] Let's call the whole thing off
[02:15.64] But oh, if we call the whole thing off
[02:20.73] Then we must part
[02:23.17] And, oh, if we ever part
[02:27.01] Then that might break my heart
[02:31.13] So if you go for oysters and I go for ersters
[02:35.42] I'll order oysters and cancel the ersters
[02:38.43] For we know, we need each other
[02:42.32] So we better call the calling off, off
[02:46.75] Let's call the whole thing off
[02:49.88] Yes, you say either and you say either
[02:54.51] You say neither and you say neither
[02:58.48] Either, either, a-neither, a-neither
[03:02.19] Let's call the whole thing off, oh, yes
[03:06.25] You like potato and you like potahto
[03:11.27] 
[03:13.64] You like tomato and you like tomahto
[03:15.99] Potato, potahto, tomato, tomahto
[03:19.45] Let's call the whole thing off
[03:21.42] But oh, if we call the whole thing off
[03:26.30] Then we must part
[03:28.66] And oh, if we ever part
[03:31.22] Then that might break my heart
[03:36.22] So if you like pyjamas (I like pyjahmas)
[03:40.44] I'll wear pyjamas (you got pyjamas)
[03:42.68] For we know, we need each other
[03:48.75] So we better call the calling off, off
[03:52.89] Let's call the whole thing off
[03:56.55] Let's call the whole thing off (yes)
[04:02.12] 

============================================================
Source: lrclib
