Let’s Go Sunning by Jack Shaindlin
============================================================

[Synced Lyrics - LRC Format]

[00:06.62] Let's go sunning
[00:08.48] It's so good for you
[00:10.18] Let's go sunning
[00:12.06] Beneath the sky of blue
[00:13.73] Greet the sun every morn
[00:16.73] Feel as free and happy as the day you were born
[00:20.14] Let's go native
[00:22.37] Sun your cares away
[00:23.75] Be creative
[00:25.69] Learn to live and play
[00:27.38] Pretty flowers need the sun
[00:30.53] This applies to everyone
[00:33.46] Life's worth living
[00:36.80] When nature's giving
[00:40.57] Happiness to everyone
[00:43.78] So let's go sunning
[01:04.51] Let's go native
[01:06.67] Sun your cares away
[01:08.00] Be creative
[01:10.06] Learn to live and play
[01:11.84] Pretty flowers need the sun
[01:15.25] This applies to everyone
[01:18.17] Life's worth living
[01:21.57] When nature's giving
[01:25.34] Happiness to everyone
[01:28.47] So let's go sunning
[01:31.87] 

============================================================
Source: lrclib
