Mack the Knife by Bobby Darin
============================================================

[Synced Lyrics - LRC Format]

[00:07.09] Oh the shark, babe, has such teeth, dear
[00:13.08] And it shows them pearly white
[00:18.23] Just a jackknife has old MacHeath, babe
[00:24.16] And he keeps it out of sight
[00:29.20] You know when that shark bites with his teeth, babe
[00:35.27] Scarlet billows start to spread
[00:40.78] Fancy gloves though wears old MacHeath, babe
[00:46.21] So there's never, never a trace of red
[00:52.37] Now on a sidewalk, ooh Sunday mornin', uh-huh
[00:57.80] Lies a body just oozin' life
[01:03.35] And someone's sneakin' 'round a corner
[01:09.44] Could that someone be Mack the Knife?
[01:15.25] There's a tugboat, down by the river, don't you know?
[01:20.57] Where a cement bag, just a-droopin' on down
[01:26.37] Oh, that cement is just, it's there for the weight, dear
[01:32.24] Five'll get you ten Old Macky's back in town
[01:37.57] Now did ya hear 'bout Louie Miller? He disappeared, babe
[01:43.67] After drawin' out all his hard-earned cash
[01:49.08] And now MacHeath spends just like a sailor
[01:55.33] Could it be our boy's done somethin' rash?
[02:01.13] Jenny Diver, ho-ho, yeah, Suki Tawdry
[02:06.88] Miss Lottie Lenya, and ol' Lucy Brown
[02:12.76] Oh, the line forms, on the right, babe
[02:18.32] Now that Macky's back in town
[02:23.98] I said, Jenny Diver, whoa, Suki Tawdry
[02:29.72] Look out Miss Lottie Lenya and old Lucy Brown
[02:35.66] Yes, that line forms on the right, babe
[02:41.50] Now that Macky's
[02:44.28] 
[02:47.67] Back in town
[02:57.33] Look out Old Mack is back!
[03:02.56] 

============================================================
Source: lrclib
