Man in Black by Johnny Cash
============================================================

[Synced Lyrics - LRC Format]

[00:05.41] Well, you wonder why
[00:08.16] I always dress in black
[00:11.68] Why you never see
[00:12.66] Bright colors on my back
[00:16.16] And why does my appearance
[00:18.84] Seem to have a somber tone?
[00:21.45] Well, there's a reason for the things
[00:23.91] That I have on
[00:26.59] I wear the black
[00:27.95] For the poor and the beaten down
[00:30.40] Livin' in the hopeless
[00:33.53] Hungry side of town
[00:36.78] I wear it for the prisoner
[00:39.11] Who has long paid for his crime
[00:41.56] But is there because
[00:43.45] He's a victim of the times
[00:46.66] I wear the black
[00:48.42] For those who've never read
[00:51.96] Or listened
[00:53.23] To the words that Jesus said
[00:56.93] About the road to happiness
[00:59.65] Through love and charity
[01:01.80] Why you'd think He's talking
[01:03.91] Straight to you and me
[01:06.81] Well, we're doin' mighty fine
[01:09.22] I do suppose
[01:11.64] In our streak of lightnin' cars
[01:13.89] And fancy clothes
[01:17.08] But just so we're reminded
[01:19.47] Of the ones who are held back
[01:22.05] Up front there ought to be
[01:25.00] A man in black
[01:27.64] I wear it
[01:28.45] For the sick and lonely old
[01:32.37] For the reckless ones
[01:33.69] Whose bad trip left them cold
[01:37.39] I wear the black in mournin'
[01:39.50] For the lives that could have been
[01:42.20] Each week we lose
[01:43.77] A hundred fine young men
[01:47.25] And, I wear it
[01:48.60] For the thousands who have died
[01:51.30] Believin' that the Lord
[01:53.94] Was on their side
[01:57.10] I wear it for another
[01:59.57] Hundred thousand who have died
[02:01.99] Believin' that we all
[02:04.38] Were on their side
[02:06.79] Well, there's things
[02:08.34] That never will be right, I know
[02:11.81] And things need changin'
[02:13.71] Everywhere you go
[02:17.19] But till we start to make a move
[02:19.31] To make a few things right
[02:22.53] You'll never see me
[02:24.30] Wear a suit of white
[02:26.74] Ah, I'd love to wear a rainbow
[02:29.25] Every day
[02:31.81] And tell the world
[02:33.43] That everything's okay
[02:36.93] But I'll try to carry off
[02:39.36] A little darkness on my back
[02:41.73] Till things are brighter
[02:44.16] I'm the man in black
[02:45.51] 

============================================================
Source: lrclib
