Maybe by The Ink Spots
============================================================

[Synced Lyrics - LRC Format]

[00:10.78] Maybe
[00:15.54] You'll think of me, when you are all alone
[00:31.48] Maybe, the one who is waiting for you
[00:41.86] Will prove untrue
[00:46.53] Then what will you do?
[00:52.47] Maybe, you'll sit and sigh
[01:02.47] Wishing that I were near
[01:10.46] Then, maybe you'll ask me to come back again
[01:22.17] And maybe
[01:25.37] I'll say, "maybe"
[01:35.15] Maybe
[01:39.47] You'll think of me, when you are all alone
[01:55.93] Maybe, the one who is waiting for you
[02:05.10] Will prove untrue
[02:08.93] Then, what will I do?
[02:16.56] Maybe, you'll sit and sigh
[02:26.54] Wishing that I were near
[02:33.18] Then, maybe you'll ask me to come back again
[02:47.54] And maybe
[02:52.42] I'll say, "maybe"
[02:59.44] 

============================================================
Source: lrclib
