Me and My Shadow by Frank Sinatra & Sammy Davis Jr.
============================================================

[Synced Lyrics - LRC Format]

[00:09.32] Like the wallpaper sticks to the wall
[00:13.37] Like the seashore clings to the sea
[00:18.28] Like you'll never get rid of your shadow
[00:22.40] Frank, you'll never get rid of me
[00:25.84] Let all the others fight and fuss
[00:29.80] Whatever happens, we've got us.
[00:39.88] Me and my shadow
[00:41.66] We're closer than pages that stick in a book
[00:43.87] We're closer than ripples that play in a brook
[00:48.37] Strolling down the avenue
[00:51.43] Wherever you find him, you'll find me, just look
[00:52.90] Closer than a miser or the bloodhound's?
[00:57.33] Me and my shadow
[00:58.50] We're closer than smog when it clings to l.a.
[01:01.82] We're closer than bobby is to j.f.k.
[01:05.94] Not a soul can bust this team in two
[01:10.64] We stick together like glue
[01:13.45] And when it's sleeping time
[01:16.31] That's when we rise
[01:18.76] We start to swing
[01:20.49] Swing to the skies
[01:22.96] Our clocks don't chime
[01:23.89] What a surprise
[01:26.97] They ring-a-ding-ding!
[01:30.45] Happy new year!
[01:31.68] Me and my shadow
[01:36.44] And now to repeat what I said at the start
[01:37.72] They'll need a large crowbar to break us apart
[01:40.32] We're alone but far from blue
[01:46.78] Before we get finished, we'll make the town roar
[01:52.77] We'll make all the late spots, and then a few more
[01:57.24] We'll wind up at jilly's right after toot's shore
[02:01.56] Life is gonna be we-wow-whee!
[02:04.65] (here comes the party!)
[02:05.94] For my shadow and me!
[02:12.50] Say frank?
[02:20.96] What is it, sam?
[02:22.11] Do me a favor?
[02:23.07] What do you want, now?
[02:24.14] Would you mind taking it, just one more time?
[02:26.58] From the top?
[02:27.61] No! from the ending!
[02:28.74] Wonderful!
[02:30.22] And while we are swinging, to mention a few
[02:36.32] We'll drop in at danny's, the little club too
[02:40.56] But wind up at jilly's, whatever we do
[02:44.76] Life is gonna be we-wow-whee!
[02:48.15] (wow!)
[02:49.11] For my shadow and me!
[02:58.77] Frank?
[03:04.42] Oh, forget it sam.
[03:05.09] 

============================================================
Source: lrclib
