Mighty Mighty Man by Roy Brown
============================================================

[Synced Lyrics - LRC Format]

[00:08.45] I'm a mighty, mighty man, I'm young and I'm in my prime
[00:13.05] I'm a mighty, mighty man, I'm young and I'm in my prime
[00:17.80] I don't pick my jobs I'm ready for any ol' time.
[00:23.26] Yes, I'm a real young man, a brand new twenty-five
[00:27.20] Oh, I'm a real young man, a brand new twenty-five
[00:31.39] Well, I'm willing, I'm able, I'm practically much alive.
[00:36.16] Well, I'm six-feet-tall, I ain't no hand-me-down
[00:40.88] Yes, I'm six-feet-tall, and I ain't no hand me down
[00:45.37] Well, I got a gal in town who calls me Good Rockin' Brown
[01:28.42] Oh, I'm a single man, I really don't need a wife (Pick up, you gals!)
[01:33.12] I'm a single man, and I really don't need a wife
[01:37.77] Yes, I'm gonna stay this way, cause' oh what a wonderful life.
[01:54.66] Oh, I'm a mighty man, I'm young and I'm in my prime
[01:59.74] Yes, a mighty, mighty man, I'm young and I'm in my prime
[02:05.06] Well, when you want me, holler and I'll be there on time.
[02:08.81] Oh, no matter what you do you better send for the mighty one
[02:13.46] Yes, no matter what you do you better send for the mighty one
[02:18.18] Yeah, I'll stay on the job, until the job is done.
[02:25.86] Yes, [something] for the mighty one
[02:26.35] Yeah, I'll stay on the job, until the job is done.
[02:26.93] 

============================================================
Source: lrclib
