Mr. Sandman by The Chordettes
============================================================

[Synced Lyrics - LRC Format]

[00:11.33] Mr. Sandman, bring me a dream (bom, bom, bom, bom)
[00:16.18] Make him the cutest that I've ever seen (bom, bom, bom, bom)
[00:20.13] Give him two lips like roses and clover (bom, bom, bom, bom)
[00:25.33] Then tell him that his lonesome nights are over
[00:29.54] Sandman, I'm so alone (bom, bom, bom, bom)
[00:34.04] Don't have nobody to call my own (bom, bom, bom, bom)
[00:38.59] Please turn on your magic beam
[00:41.90] Mr. Sandman, bring me a dream
[00:54.69] Mr. Sandman, bring me a dream
[01:00.47] Make him the cutest that I've ever seen
[01:04.46] Give him the word that I'm not a rover
[01:08.24] Then tell him that his lonesome nights are over
[01:12.55] Sandman, I'm so alone
[01:17.04] Don't have nobody to call my own
[01:20.92] Please turn on your magic beam (woah)
[01:24.48] Mr. Sandman, bring me a dream
[01:37.38] Mr. Sandman (yes?) bring us a dream
[01:42.41] Give him a pair of eyes with a "come-hither" gleam
[01:46.34] Give him a lonely heart like Pagliacci
[01:50.40] And lots of wavy hair like Liberace
[01:55.67] Mr. Sandman, someone to hold (someone to hold)
[02:00.77] Would be so peachy before we're too old
[02:04.47] So please turn on your magic beam
[02:07.97] Mr. Sandman, bring us
[02:11.13] Please, please, please, Mr. Sandman
[02:13.51] Bring us a dream
[02:20.93] 

============================================================
Source: lrclib
