Mr. Five By Five by Ella Mae Morse, Freddie Slack
============================================================

[Synced Lyrics - LRC Format]

[00:39.53] Well, twirl my turban, man alive!
[00:43.22] Here comes Mister Five by Five
[00:47.07] He's one of those big fat bouncing boys
[00:50.42] Solid avoirdupois!
[00:53.73] Mister Five by Five
[00:57.94] He's five feet tall and he's five feet wide
[01:00.63] He don't measure no more from head to toe
[01:05.49] Than he do from side to side
[01:08.79] Mister Five by Five
[01:12.39] Got fifty chins and a line of jive
[01:16.56] He's a mellow old cat, a real hep fat
[01:20.47] He be Mister Five by Five
[01:24.03] That man
[01:26.14] Can really jump it for a fat man
[01:29.84] The only trouble is there's no way of knowin'
[01:35.52] Whether he's comin' or ... or goin'
[01:38.87] Mister Five by Five
[01:42.48] He's slightly plump on his butter side
[01:46.40] He don't shake it no more from head to toe
[01:50.34] Than he do from side to side
[02:03.20] That man [my, my!]
[02:27.68] Can really jump it for a fat man
[02:32.66] Boys, the trouble is there's no way of knowin'
[02:43.37] Whether he's comin' or ... or goin'
[02:45.67] Mister Five by Five
[02:46.03] He's five feet tall and he's five feet wide
[02:47.70] He don't measure no more from head to toe
[02:49.33] Than he do ...
[02:55.20] From side to side ...
[02:57.32] Mister Five by Five
[03:00.43] 

============================================================
Source: lrclib
