My Kind of Town by Frank Sinatra
============================================================

[Synced Lyrics - LRC Format]

[00:16.97] Now this could only happen to a guy like me
[00:24.02] And only happen in a town like this
[00:30.83] So may I say to each of you most gratefully
[00:38.64] As I throw each one of you a kiss
[00:46.52] This is my kind of town, Chicago is
[00:58.45] My kind of town, Chicago is
[01:04.46] My kind of people too
[01:10.52] People who smile at you
[01:14.78] And each time I roam, Chicago is
[01:23.23] Calling me home, Chicago is
[01:29.41] Why I just grin like a clown
[01:34.36] It's my kind of town
[01:50.78] My kind of town, Chicago is
[01:56.92] My kind of town, Chicago is
[02:03.00] My kind of razzmatazz
[02:08.86] And it has, all that jazz
[02:14.00] And each time I leave, Chicago is
[02:22.41] Tuggin' my sleeve, Chicago is
[02:28.15] The Wrigley building, Chicago is
[02:34.21] The union stockyard, Chicago is
[02:40.56] One town that won't let you down
[02:45.58] It's my kind of town

============================================================
Source: lrclib
