My Prayer by The Ink Spots
============================================================

[Synced Lyrics - LRC Format]

[00:10.11] My prayer is to linger with you
[00:18.75] At the end of the day
[00:23.88] In a dream that's devine
[00:30.03] My prayer is a rapture in blue
[00:38.79] With a world far away
[00:43.55] And your lips close to mine
[00:49.66] Tonight while our hearts are aglow
[00:58.81] Oh tell me the words that I'm longing to know
[01:07.28] My prayer and the answer you give
[01:16.37] May they still be the same
[01:20.79] For as long as we live
[01:25.41] That you'll always be there
[01:30.20] At the end of my prayer
[01:38.42] My prayer is to linger with you
[01:44.79] At the end of each day
[01:49.46] In a dream that's devine
[01:56.52] My prayer is a rapture in blue
[02:03.73] With a world far away
[02:08.45] And your lips close to mine
[02:14.50] Tonight while our hearts are aglow
[02:23.21] Oh tell me the words that I'm longing to know
[02:32.04] My prayer and the answer you give
[02:40.30] May they still be the same
[02:45.04] For as long as we live
[02:49.82] That you'll always be there
[02:55.67] At the end of my prayer
[03:09.31] 

============================================================
Source: lrclib
