My Way by Frank Sinatra
============================================================

[Synced Lyrics - LRC Format]

[00:05.90] And now, the end is near
[00:11.37] And so I face the final curtain
[00:18.84] My friend, I'll say it clear
[00:23.86] I'll state my case, of which I'm certain
[00:31.06] I've lived a life that's full
[00:36.71] I traveled each and every highway
[00:43.89] And more, much more than this
[00:49.03] I did it my way
[00:56.32] Regrets, I've had a few
[01:01.97] But then again, too few to mention
[01:08.72] I did what I had to do
[01:14.63] And saw it through without exemption
[01:21.55] I planned each charted course
[01:26.93] Each careful step along the byway
[01:33.99] And more, much more than this
[01:39.39] I did it my way
[01:45.89] Yes, there were times, I'm sure you knew
[01:52.76] When I bit off more than I could chew
[01:58.66] But through it all, when there was doubt
[02:04.53] I ate it up and spit it out
[02:10.94] I faced it all, and I stood tall
[02:17.54] And did it my way
[02:24.12] I've loved, I've laughed and cried
[02:29.87] I've had my fill, my share of losing
[02:36.29] And now, as tears subside
[02:42.50] I find it all so amusing
[02:49.54] To think I did all that
[02:55.50] And may I say, not in a shy way
[03:02.77] Oh, no, oh, no, not me
[03:08.56] I did it my way
[03:13.87] For what is a man, what has he got?
[03:21.17] If not himself, then he has naught
[03:26.63] To say the things he truly feels
[03:33.70] And not the words of one who kneels
[03:40.83] The record shows I took the blows
[03:47.20] And did it my way
[03:57.49] 
[04:13.62] Yes, it was my way
[04:22.83] 

============================================================
Source: lrclib
