Orange Coloured Sky by Nat King Cole
============================================================

[Synced Lyrics - LRC Format]

[00:05.42] I was walking along, minding my business
[00:09.03] When out of the orange colored sky
[00:12.69] Flash, bam, alakazam, Wonderful you came by
[00:19.08] I was humming a tune, drinking in sunshine
[00:22.67] When out of that orange colored view
[00:26.25] Flash, bam, alakazam, I got a look at you
[00:32.50] One look and I yelled timber
[00:35.23] Watch out for flying glass
[00:38.85] Cause the ceiling fell in and the bottom fell out
[00:40.66] I went into a spin and I started to shout
[00:42.49] I've been hit, This is it, this is it
[00:45.18] I was walking along minding my business
[00:48.80] When love came and hit me in the eye
[00:52.49] Flash, bam, alakazam
[00:56.06] Out of the orange colored sky
[01:24.54] One look and I yelled timber
[01:26.39] Watch out for flying glass
[01:29.99] Cause the ceiling fell in and the bottom fell out
[01:30.83] I went into a spin and I started to shout
[01:32.60] I've been hit, This is it, this is it
[01:36.26] I was walking along minding my business
[01:39.89] When love came and hit me in the eye
[01:42.57] Flash, bam, alakazam
[01:46.39] Out of the orange coloured, purple stripes
[01:47.24] Pretty pink polka-dotted sky
[01:52.60] Flash, bam, alakazam
[01:55.31] And goodbye
[01:56.29] 

============================================================
Source: lrclib
