Paper Doll by The Mills Brothers
============================================================

[Synced Lyrics - LRC Format]

[00:04.96] I'm gonna buy a paper doll that I can call my own
[00:12.76] A doll that other fellows cannot steal
[00:18.51] And then, the flirty, flirty guys with their flirty, flirty eyes
[00:25.54] Will have to flirt with dollies that are real
[00:32.12] When I come home at night, she will be waiting
[00:38.87] She'll be the truest doll in all this world
[00:44.71] I'd rather have a paper doll to call my own
[00:51.45] Than have a fickle-minded real live girl
[00:58.48] I guess I had a million dolls or more
[01:04.43] I guess I've played the doll game over and over
[01:10.29] I just quarrelled with Sue, that's why I'm blue
[01:16.45] She's gone away, and left me, just like all dolls do
[01:22.36] I'll tell you, boys, it's tough to be alone
[01:27.61] And it's tough to love a doll that's not your own
[01:34.88] I'm through with all of them, I'll never fall again
[01:39.97] Say boy, what you gonna do?
[01:45.19] I'm gonna buy a paper doll that I can call my own
[01:52.31] A doll that other fellows cannot steal
[01:56.60] And then, the flirty, flirty guys with their flirty, flirty eyes
[02:03.22] Will have to flirt with dollies that are real
[02:08.79] When I come home at night, she will be waiting
[02:14.56] She'll be the truest doll in all this world
[02:19.52] I'd rather have a paper doll to call my own
[02:26.03] Than have a fickle-minded real live girl
[02:29.85] 

============================================================
Source: lrclib
