Personality by Johnny Mercer
============================================================

[Synced Lyrics - LRC Format]

[00:14.69] When Madame Pompadour was on a ballroom floor
[00:18.39] Said all the gentlemen, "Obviously, the madame has the cutest personality"
[00:28.89] And think of all the books about Du Barry's looks
[00:32.42] What was it made her the toast of Paris?
[00:36.93] She had a well-developed personality
[00:43.18] (What did Romeo see in Juliet?)
[00:47.05] (Or Figaro in Figarette?)
[00:50.24] (Or Jupiter in Juno?)
[00:55.00] You know!
[00:57.59] And when Salome danced and had the boys entranced
[01:01.02] No doubt it must have been easy to see
[01:05.68] That she knew how to use her personality
[01:10.93] 
[01:40.65] (A girl can learn to spell and take dictation well)
[01:44.22] (And never sit on the boss' left knee)
[01:48.71] (Unless she's got a perfect personality)
[01:55.12] (A girl can get somewhere in spite of stringy hair)
[01:58.39] (Or even just a bit bowed at the knee)
[02:03.07] (If she can show a faultless personality)
[02:09.15] Why are certain girls offered certain things
[02:12.94] Like sable coats and wedding rings?
[02:16.31] By men who wear their spats right?
[02:20.85] (That's right!)
[02:23.40] (So don't you say I'm smart and have the kindest heart)
[02:27.08] (Or what a wonderful sister I'd be)
[02:31.36] Just tell me how you like my (ruff!)
[02:35.28] Personality)
[02:38.34] Baby, you've got the cutest
[02:42.38] Personality
[02:46.62] 

============================================================
Source: lrclib
