Ring of Fire by Johnny Cash
============================================================

[Synced Lyrics - LRC Format]

[00:09.27] Love is a burnin' thing
[00:15.31] And it makes a fiery ring
[00:21.98] Bound by wild desire
[00:28.24] I fell into a ring of fire
[00:32.36] I fell into a burnin' ring of fire
[00:36.53] I went down, down, down
[00:38.85] And the flames went higher
[00:41.14] And it burns, burns, burns
[00:44.14] The ring of fire, the ring of fire
[01:05.66] I fell into a burnin' ring of fire
[01:09.85] I went down, down, down
[01:12.15] And the flames went higher
[01:14.42] And it burns, burns, burns
[01:17.34] The ring of fire, the ring of fire
[01:22.55] The taste of love is sweet
[01:28.84] When hearts like ours meet
[01:35.26] I fell for you like a child
[01:42.30] Oh, but the fire went wild
[01:46.86] I fell into a burnin' ring of fire
[01:51.04] I went down, down, down
[01:53.36] And the flames went higher
[01:55.65] And it burns, burns, burns
[01:58.60] The ring of fire, the ring of fire
[02:03.98] I fell into a burnin' ring of fire
[02:08.11] I went down, down, down
[02:10.39] And the flames went higher
[02:12.64] And it burns, burns, burns
[02:15.59] The ring of fire, the ring of fire
[02:20.45] And it burns, burns, burns
[02:23.58] The ring of fire, the ring of fire
[02:28.09] The ring of fire, the ring of fire

============================================================
Source: lrclib
