Sixty Minute Man by Billy Ward & The Dominoes
============================================================

[Synced Lyrics - LRC Format]

[00:14.96] Sixty-minute man, sixty-minute man
[00:22.67] Look a here girls, I'm telling you now
[00:25.87] They call me "Lovin' Dan"
[00:29.13] I rock 'em, roll 'em all night long
[00:32.50] I'm a sixty-minute man (yeah, yeah)
[00:36.83] If you don't believe I'm all that I say
[00:40.30] Come up and take my hand
[00:43.92] When I let you go you'll cry, "Oh yes"
[00:47.43] "He's a sixty-minute man"
[00:50.54] There'll be 15 minutes of kissing
[00:54.44] Then you'll holler, "Please don't stop" (don't stop)
[00:57.91] There'll be 15 minutes of teasing
[01:00.16] And 15 minutes of squeezing
[01:01.98] And 15 minutes of blowing my top
[01:05.66] If your man ain't treating you right
[01:08.89] Come up and see ol' Dan
[01:12.47] I rock 'em, roll 'em all night long
[01:15.95] I'm a sixty-minute man
[01:19.98] Sixty-minute man
[01:23.54] They call me Lovin' Dan
[01:26.92] I rock 'em, roll 'em all night long
[01:30.42] I'm a sixty-minute man
[01:34.68] Sixty-minute man
[01:37.77] They call me Lovin' Dan
[01:41.24] I rock 'em, roll 'em all night long
[01:44.96] I'm a sixty-minute man
[01:48.45] There'll be 15 minutes of kissing
[01:52.04] Then you'll holler, "Please don't stop" (don't stop)
[01:55.70] There'll be 15 minutes of teasing
[01:57.86] And 15 minutes of squeezing
[01:59.81] And 15 minutes of blowing my top
[02:03.17] If your man ain't treating you right
[02:06.83] Come up and see ol' Dan
[02:10.49] I rock 'em, roll 'em all night long
[02:13.61] I'm a sixty-minute man, oh yeah
[02:17.44] Sixty-minute man
[02:24.12] 

============================================================
Source: lrclib
