Sway by Rosemary Clooney
============================================================

[Synced Lyrics - LRC Format]

[00:22.73] When marimba rhythms start to play
[00:26.31] Dance with me
[00:28.71] Make me sway
[00:32.18] Like the lazy ocean hugs the shore
[00:35.60] Hold me close
[00:37.85] Sway me more
[00:41.05] Like a flower bending in the breeze
[00:44.75] Bend with me
[00:46.95] Sway with ease
[00:50.28] When we dance you have a way with me
[00:53.42] Stay with me
[00:56.72] Sway with me
[00:59.23] Other dancers may be on the floor
[01:03.38] Dear, but my eyes will see only you
[01:07.83] Only you have that magic technique
[01:12.20] When we sway I grow weak
[01:17.22] I can hear the sound of violins
[01:21.33] Long before
[01:23.58] It begins
[01:28.07] Make me thrill as only you know how
[01:30.15] Sway me smooth
[01:32.29] Sway me now
[01:54.13] Quien sera el que me quiere a mi
[01:57.57] Quien sera
[02:00.06] Quien sera
[02:03.05] Quien sera el que me de su amor
[02:06.33] Quien sera
[02:08.85] Quien sera
[02:11.95] I can hear the sound of violins
[02:15.50] Long before
[02:17.97] It begins
[02:20.77] Make me thrill as only you know how
[02:24.11] Sway me smooth
[02:26.68] Sway me now
[02:29.55] Sway me smooth, Sway me now!
[02:34.61] 

============================================================
Source: lrclib
