The Glow Worm by The Mills Brothers
============================================================

[Synced Lyrics - LRC Format]

[00:06.29] Shine little glow worm, glimmer, glimmer
[00:08.99] Shine little glow worm, glimmer, glimmer
[00:12.65] Lead us lest too far we wander
[00:15.34] Love's sweet voice is calling yonder
[00:18.92] Shine little glow worm, glimmer, glimmer
[00:21.73] Hey, there don't get dimmer, dimmer
[00:25.36] Light the path below, above
[00:28.05] And lead us on to love
[01:03.45] Glow little glow worm, fly of fire
[01:07.00] Glow like an incandescent wire
[01:09.76] Glow for the female of the species
[01:13.30] Turn on the AC and the DC
[01:16.09] This night could use a little brightnin'
[01:19.77] Light up you little ol' bug of lightnin'
[01:22.48] When you gotta glow, you gotta glow
[01:26.07] Glow little glow worm, glow
[01:29.62] Glow little glow worm, glow and glimmer
[01:32.42] Swim through the sea of night, little swimmer
[01:36.07] Thou aeronautical boll weevil
[01:38.76] Illuminate yon woods primeval
[01:41.44] See how the shadows deep and darken
[01:45.06] You and your chick should get to sparkin'
[01:48.71] I got a gal that I love so
[01:51.46] Glow little glow worm, glow
[01:55.08] Glow little glow worm, turn the key on
[01:57.76] You are equipped with taillight neon
[02:00.55] You got a cute vest-pocket [unverified]
[02:04.13] Which you can make both slow and [unverified]
[02:06.84] I don't know who you took a shine to
[02:10.40] Or who you're out to make a sign to
[02:14.19] I got a gal that I love so
[02:16.84] Glow little glow worm, glow
[02:19.59] Glow little glow worm, glow
[02:22.33] Glow little glow worm, glow
[02:25.98] Glow little glow worm, glow!
[02:32.31] 

============================================================
Source: lrclib
