The Wanderer by Dion
============================================================

[Synced Lyrics - LRC Format]

[00:09.22] Oh well, I'm the type of guy who will never settle down
[00:13.77] Where pretty girls are well, you know that I'm around
[00:18.02] I kiss 'em and I love 'em 'cause to me they're all the same
[00:22.23] I hug 'em and I squeeze 'em, they don't even know my name
[00:26.05] They call me the wanderer
[00:27.83] Yeah, the wanderer
[00:30.10] I roam around, around, around
[00:34.09] Oh well, there's Flo on my left and there's Mary on my right
[00:38.59] And Janie is the girl with that I'll be with tonight
[00:42.57] And when she asks me which one I love the best?
[00:47.17] I tear open my shirt, I got Rosie on my chest
[00:50.54] 'Cause I'm a wanderer
[00:52.74] Yeah, a wanderer
[00:54.84] I roam around, around, around
[00:59.42] Oh well, I roam from town to town
[01:03.18] I go through life without a care
[01:07.48] And I'm as happy as a clown
[01:11.70] I with my two fists of iron and I'm going nowhere
[01:16.55] I'm the type of guy that likes to roam around
[01:20.21] I'm never in one place, I roam from town to town
[01:24.58] And when I find myself fallin' for some girl
[01:28.86] I hop right into that car of mine and ride around the world
[01:32.27] Yeah, I'm a wanderer
[01:34.17] Yeah, a wanderer
[01:37.33] I roam around, around, around
[02:06.21] Oh yeah, I'm the type of guy that likes to roam around
[02:10.74] I'm never in one place, I roam from town to town
[02:15.01] Then when I find myself a-fallin' for some girl
[02:19.32] I hop right into that car of mine and drive around the world
[02:22.73] 'Cause I'm a wanderer
[02:25.15] Yeah, a wanderer
[02:27.04] I roam around, around, around
[02:31.82] 'Cause I'm a wanderer
[02:33.77] Yeah, a wanderer
[02:36.18] I roam around, around, around
[02:39.86] 'Cause I'm a wanderer
[02:41.99] Yeah, a wanderer
[02:44.17] 

============================================================
Source: lrclib
