They’re Hanging Me Tonight by Marty Robbins
============================================================

[Synced Lyrics - LRC Format]

[00:08.49] When I hear the rain a-comin' down, it makes me sad and blue
[00:17.90] Was on a rainy night like this, that Flo said we were through
[00:28.03] I told her how I loved her, and I begged her not to go
[00:36.78] But another man had changed her mind, so I said goodbye to Flo
[00:46.36] Alone within my cell tonight, my heart is filled with fear
[00:55.06] The only sound within the room, is the falling of each tear
[01:04.51] I think about the thing I've done, I know it wasn't right
[01:13.54] They'll bury Flo tomorrow, but they're hanging me tonight
[01:22.92] They're hanging me tonight!
[01:27.87] That night he came and took my Flo, and headed in to town
[01:37.01] I knew I had to find this man, and try to gun him down
[01:46.25] As I walked by a dim café, and I looked through the door
[01:55.18] I saw my Flo with her new love and I couldn't stand no more
[02:04.53] I couldn't stand no more
[02:09.39] I took my pistol from my hip, and with a trembling hand
[02:18.65] I took the life of pretty Flo, and that good for nothin' man
[02:27.36] That good for nothin' man!
[02:32.31] I think about the thing I've done, I know it wasn't right
[02:41.68] They'll bury Flo tomorrow, but they're hanging me tonight
[02:50.37] They're hanging me tonight
[02:54.75] 

============================================================
Source: lrclib
