Three Cigarettes in an Ash Tray by Patsy Cline
============================================================

[Synced Lyrics - LRC Format]

[00:09.45] Two cigarettes in an ashtray
[00:18.05] My love and I in a small cafe
[00:27.84] Then a stranger came along
[00:32.15] And everything went wrong
[00:36.84] Now there's three cigarettes in the ashtray (In the ashtray)
[00:46.98] I watched her take him from me
[00:55.94] And his love is no longer my own
[01:05.92] Now they are gone and I sit alone
[01:15.37] And watch one cigarette burn away
[01:25.32] I watched her take him from me
[01:33.62] And his love is no longer my own
[01:44.75] Now they are gone and I sit alone
[01:53.76] And watch one cigarette burn away
[02:08.57] 

============================================================
Source: lrclib
