Uranium Fever by Elton Britt
============================================================

[Synced Lyrics - LRC Format]

[00:04.45] Well, I don't know, but I've been told
[00:06.72] Uranium ore's worth more than gold
[00:08.87] Sold my Cad', I bought me a Jeep
[00:10.79] I've got that bug and I can't sleep
[00:12.71] Uranium fever has done and got me down
[00:16.74] Uranium fever, it's spreadin' all around
[00:20.71] With a Geiger counter in my hand
[00:22.77] I'm a-goin' out to stake me some government land
[00:25.36] Uranium fever has done and got me down
[00:29.88] Well, I had talk with the AEC
[00:31.88] And they brought out some maps that looked good to me
[00:33.74] And one showed me a spot that he said he knowed
[00:35.90] So, I straddled my Jeep and headed down the road
[00:38.13] I reckon I drove about 100 miles
[00:39.91] Down a bumpy road out through the wilds
[00:42.13] When all of sudden I bounced to a stop
[00:43.93] At the foot of a mountain, didn't have no top
[00:46.14] Uranium fever has done and got me down
[00:50.14] Uranium fever it's spreadin' all around
[00:54.11] With a Geiger counter in my hand
[00:56.27] I'm a-goin' out to stake me some government land
[00:58.88] Uranium fever has done and got me down
[01:03.26] Well, I took my Geiger and I started to climb
[01:05.39] Right up to the top where I thought I'd find
[01:07.47] A hunk of rock that would make it click
[01:09.36] Just like I'd read about Vernon Pick
[01:11.38] On the second day, I made the top
[01:13.34] And I'm tellin' you, Steve, I was ready to stop
[01:15.52] The only clickin' that I heard that day
[01:17.33] Was the bones in my back that had gone astray
[01:19.49] Uranium fever has done and got me down
[01:23.57] Uranium fever is spreadin' all around
[01:27.54] With a Geiger counter in my hand
[01:29.56] I'm a-goin' out to stake me some government land
[01:32.15] Uranium fever has done and got me down
[01:36.55] Well, you pack up your things, you head out again
[01:38.61] Into some unknown spot where nobody's been
[01:40.76] You reach the spot where your fortune lies
[01:43.31] You find it's been staked by 17 other guys
[01:48.27] Well, I ain't kiddin', I ain't gonna quit
[01:50.34] That bug's done caught me and I've been bit
[01:52.28] So, with a Geiger counter and a pick in my hand
[01:54.12] I'll keep right on stakin' that government land
[01:56.45] Uranium fever has done and got me down
[02:00.43] Uranium fever is spreadin' all around
[02:04.41] With a Geiger counter in my hand
[02:06.47] I'm a-goin' out to stake me some government land
[02:09.16] Uranium fever has done and got me down
[02:15.45] 

============================================================
Source: lrclib
