Walking the Floor Over You by Ernest Tubb
============================================================

[Synced Lyrics - LRC Format]

[00:16.89] You left me and you went away
[00:21.03] You said that you'd be back in just a day
[00:25.28] You've broken your promise, and you left me here alone
[00:29.65] I don't know why you did, dear, but I do know that you're gone
[00:34.83] I'm walking the floor over you
[00:39.07] I can't sleep a wink, that is true
[00:43.37] I'm hoping and I'm praying as my heart breaks right in two
[00:47.75] Walking the floor over you
[00:51.16] (Oh, pick it up, Steddy)
[00:53.14] 
[01:07.96] Now, darling, you know I love you well
[01:12.45] Love you more than I can ever tell
[01:16.56] I thought that you wanted me and always would be mine
[01:20.92] But you went and left me here with troubles on my mind
[01:25.89] I'm walking the floor over you
[01:30.03] I can't sleep a wink, that is true
[01:34.15] I'm hoping and I'm praying as my heart breaks right in two
[01:38.54] Walking the floor over you
[01:42.38] (Oh, do it pretty, son)
[01:45.09] 
[01:58.83] Now, some day you may be lonesome, too
[02:03.22] Walking the floor is good for you
[02:07.44] Just keep right on walking, and it won't hurt you to cry
[02:11.20] Remember that I love you, and I will the day I die
[02:16.58] I'm walking the floor over you
[02:20.77] I can't sleep a wink, that is true
[02:24.82] I'm hoping and I'm praying as my heart breaks right in two
[02:29.43] Walking the floor over you
[02:32.83] 

============================================================
Source: lrclib
