We Will All Go Together When We Go by Tom Lehrer
============================================================

[Synced Lyrics - LRC Format]

[00:07.44] When you attend a funeral
[00:10.32] It is sad to think that sooner o'
[00:13.42] Later those you love will do the same for you
[00:19.69] And you may have thought it tragic
[00:22.37] Not to mention other adjec-
[00:24.24] Tives, to think of all the weeping they will do
[00:27.16] But don't you worry
[00:28.95] No more ashes, no more sackcloth
[00:31.54] And an armband made of black cloth
[00:33.40] Will some day never more adorn a sleeve
[00:37.96] For if the bomb that drops on you
[00:41.51] Gets your friends and neighbors too
[00:46.27] There'll be nobody left behind to grieve
[00:50.23] And we will all go together when we go
[00:54.78] What a comforting fact that is to know
[00:59.31] Universal bereavement
[01:01.44] An inspiring achievement
[01:03.42] Yes, we all will go together when we go
[01:07.51] We will all go together when we go
[01:11.66] All suffuse with an incandescent glow
[01:15.56] No one will have the endurance
[01:17.75] To collect on his insurance
[01:19.82] Lloyd's of London will be loaded when they go
[01:23.87] Oh, we will all fry together when we fry
[01:27.92] We'll be french fried potatoes by and by
[01:31.89] There will be no more misery
[01:34.13] When the world is our rotisserie
[01:36.22] Yes, we will all fry together when we fry
[01:40.37] Down by the old maelstrom
[01:47.79] There'll be a storm before the calm
[01:53.10] And we will all bake together when we bake
[01:58.61] There'll be nobody present at the wake
[02:02.52] With complete participation
[02:04.62] In that grand incineration
[02:06.70] Nearly three billion hunks of well-done steak
[02:10.59] Oh, we will all char together when we char
[02:14.36] And let there be no moaning of the bar
[02:18.46] Just sing out a Te Deum
[02:20.44] When you see that I.C.B.M.
[02:22.71] And the party will be come-as-you-are
[02:27.37] Oh, we will all burn together when we burn
[02:30.71] There'll be no need to stand and wait your turn
[02:34.72] When it's time for the fallout
[02:36.94] And Saint Peter calls us all out
[02:38.94] We'll just drop our agendas and adjourn
[02:43.61] You will all go directly to your respective Valhallas
[02:49.05] Go directly, do not pass go, do not collect two hundred dollar's
[02:55.28] And we will all go together when we go
[03:00.43] Every Hottenhot and every Eskimo
[03:04.76] When the air becomes uranious
[03:07.85] And we will all go simultaneous
[03:11.39] Yes we all will go together
[03:13.22] When we all go together
[03:15.26] Yes, we all will go together when we go
[03:19.67] 

============================================================
Source: lrclib
