Title: We'll Meet Again
Artist: The Ink Spots
Provider: lrclib
Synced: True
Instrumental: False
--------------------------------------------------------------------------------

[00:11.12] We'll meet again
[00:15.97] Don't know where, don't know when
[00:21.58] But I know we'll meet again some sunny day
[00:33.19] Keep smiling through
[00:38.57] Just like you always do
[00:43.80] 'Til the blue skies drive the dark clouds far away
[00:53.63] So, will you please say hello to the folks that I know?
[01:00.41] Tell them I won't be long
[01:05.51] They'll be happy to know that as you saw me go
[01:11.69] I was singing this song
[01:17.41] We'll meet again
[01:22.55] Don't know where, don't know when
[01:27.85] But I know we'll meet again some sunny day
[01:36.61] 
[01:41.45] Yeah, we'll meet again
[01:45.85] I don't know where and I don't know when
[01:52.58] But I do know that we'll meet again some sunny day
[02:00.82] So honey, keep on smilin' through
[02:08.53] Just like you always do
[02:14.33] 'Til the blue skies drive all the dark clouds far away
[02:23.49] And will you please say hello to all the folks that I know?
[02:31.83] And tell 'em that I won't be long
[02:37.40] They'll be happy to know that as you saw me go
[02:43.32] I was singin' this song
[02:47.83] We'll meet again
[02:52.88] Don't know where, don't know when
[02:58.67] But I know we'll meet again some sunny day
[03:05.35] 