Whatever Will Be, Will Be (Que Sera, Sera) (with Frank DeVol & His Orchestra) by Doris Day, Frank DeVol & His Orchestra
============================================================

[Synced Lyrics - LRC Format]

[00:07.26] When I was just a little girl
[00:11.46] I asked my mother, "What will I be?"
[00:16.43] "Will I be pretty? Will I be rich?"
[00:20.54] Here's what she said to me
[00:23.84] "Que sera, sera
[00:27.22] Whatever will be will be
[00:31.27] The future's not ours to see
[00:34.99] Que sera, sera
[00:39.00] What will be will be"
[00:43.74] When I grew up and fell in love
[00:47.90] I asked my sweetheart, "What lies ahead?"
[00:52.97] "Will we have rainbows day after day?"
[00:57.06] Here's what my sweetheart said
[01:00.67] "Que sera, sera
[01:03.77] Whatever will be will be
[01:07.83] The future's not ours to see
[01:11.50] Que sera, sera
[01:15.63] What will be will be"
[01:20.30] Now I have children of my own
[01:24.62] They ask their mother, "What will I be?"
[01:29.73] "Will I be handsome? Will I be rich?"
[01:33.94] I tell them tenderly
[01:37.34] "Que sera, sera
[01:40.71] Whatever will be will be
[01:44.86] The future's not ours to see
[01:48.58] Que sera, sera
[01:52.46] What will be will be
[01:56.69] Que sera, sera"
[02:01.47] 

============================================================
Source: lrclib
