Yesterday by Frank Sinatra
============================================================

[Synced Lyrics - LRC Format]

[00:24.32] Yesterday, all my troubles seemed so far away
[00:37.18] Now they look as though they're here to stay
[00:44.53] Oh I believe in yesterday, oh I believe in yesterday
[00:56.38] Suddenly I'm not half the man I used to be
[01:09.26] There's a shadow hanging over me, oh yesterday came suddenly
[01:24.03] Why she had to go I don't know, she wouldn't say
[01:39.47] I said something wrong, now I long for yesterday
[01:54.87] Yesterday, love was such an easy game to play
[02:05.45] Now I need a place to hide away, oh I believe in yesterday
[02:58.56] Why she had to go I don't know, she wouldn't say
[03:08.46] I said something wrong, now I long for yesterday
[03:15.55] Yesterday, love was such an easy game to play
[03:21.86] Now I need a place to hide away, oh I believe in yesterday
[03:32.72] 

============================================================
Source: lrclib
