You Always Hurt the One You Love by The Mills Brothers
============================================================

[Synced Lyrics - LRC Format]

[00:05.25] You always hurt the one you love
[00:12.39] The one you shouldn't hurt at all
[00:19.38] You always take the sweetest rose
[00:26.33] And crush it till the petals fall
[00:33.80] 
[00:36.26] You always break the kindest heart
[00:40.91] With a hasty word you can't recall
[00:47.07] So, if I broke your heart last night
[00:54.18] It's because I love you most of all
[01:03.91] You always hurt the one you love
[01:11.37] The one you shouldn't hurt at all
[01:20.10] You always take the sweetest rose
[01:28.75] And crush it till the petals fall
[01:37.84] You always break the kindest heart
[01:46.25] With a hasty word you can't recall
[01:53.67] So if I broke your heart last night
[02:03.67] It's because I love you most of all
[02:13.84] You always hurt the one you love
[02:20.68] The one you shouldn't hurt at all
[02:29.47] You always take the sweetest rose
[02:38.18] And crush it till the petals fall
[02:49.43] You always break the kindest heart
[02:55.53] With a hasty word you can't recall
[03:02.88] So if I broke your heart last night
[03:11.96] It's because I love you most of all
[03:17.92] 

============================================================
Source: lrclib
