You Don’t Own Me by Dusty Springfield
============================================================

[Synced Lyrics - LRC Format]

[00:09.53] You don't own me
[00:13.00] I'm not just one of your many toys
[00:17.07] You don't own me
[00:20.45] Don't say I can't go with other boys
[00:26.82] And don't tell me what to do
[00:30.60] And don't tell me what to say
[00:34.25] And, please, when I go out with you
[00:38.21] Don't put me on display
[00:41.87] 'Cause, you don't own me
[00:46.61] Don't try to change me in any way
[00:50.76] You don't own me
[00:54.08] Don't tie me down
[00:56.19] 'Cause I'll never stay
[01:00.27] I don't tell you what to say
[01:04.00] I don't tell you what to do
[01:07.43] So, just let me be myself
[01:11.71] That's all I ask of you
[01:15.11] I'm young and I love to be young
[01:18.58] I'm free and I love to be free
[01:22.10] To live my life the way that I want
[01:25.75] To stay and do whatever I please
[01:31.74] 
[01:46.35] And don't tell me what to do, oh
[01:51.15] Don't tell me what to say
[01:54.35] And please, when I go out with you
[01:58.28] Don't put me on display
[02:01.52] I don't tell you what to say oh
[02:04.32] I don't tell you what to do
[02:07.73] So, just let me be myself
[02:12.39] That's all I ask of you
[02:15.44] I'm young and I love to be young
[02:18.80] I'm free and I love to be free
[02:22.52] To live my life the way that I want
[02:26.03] 

============================================================
Source: lrclib
