You’ll Never, Never Know by The Platters
============================================================

[Synced Lyrics - LRC Format]

[00:00.98] (You'll never know)
[00:03.64] You'll never, never know I care
[00:07.28] You'll never know the torch I bear
[00:11.82] You'll never know it, for I won't show it
[00:18.25] Oh no you'll never, never know
[00:21.86] (You'll never know)
[00:23.61] You'll never, never see me cry
[00:29.15] Not even when you're glancing by
[00:34.66] For I won't weaken, when we're speaking
[00:40.03] Oh no you'll never, never know
[00:44.68] You'll know the use to me
[00:50.04] That I was before
[00:54.69] You'll see the used to be
[01:00.02] That one you did adore
[01:05.54] (You'll never know)
[01:07.39] No, no I know I won't reveal
[01:10.95] The way I really, truly feel
[01:17.33] But if you guess it, I'll confess it
[01:22.83] Oh darling now's the time to glow
[01:28.28] Or else you'll never, never know
[01:32.85] You'll know the use to me
[01:39.15] That I was before
[01:43.77] You'll see the used to be
[01:49.12] That one you did adore
[01:53.71] (You'll never know)
[01:56.41] No, no, I, no I won't reveal
[02:00.94] The way I really, truly feel
[02:06.46] But if you guess it, I'll confess it
[02:11.02] Oh darling now's the time to glow
[02:16.43] Or else you never, no, no you'll never
[02:21.03] Oh no you'll never ever know
[02:30.11] (You'll never know)
[02:34.67] 

============================================================
Source: lrclib
